coachid,firstname,lastname,season_win,season_loss,playoff_win,playoff_loss
ADELMRI01 ,Rick,Adelman,658,411,67,60
ADUBARI01 ,Richie,Adubato,127,240,3,5
AINGEDA01 ,Danny,Ainge,136,90,3,9
ALBECST01 ,Stan,Albeck,307,267,18,26
ARMSTPA01 ,Paul,Armstrong,22,32,0,0
ATTLEAL01 ,Al,Attles,557,518,31,30
AUERBRE01 ,Red,Auerbach,938,479,99,69
AYERSRA01 ,Randy,Ayers,21,31,0,0
BACHJO01  ,John,Bach,95,172,0,0
BADGEED01 ,Ed,Badger,84,80,1,2
BARKECL01 ,Cliff,Barker,63,57,3,3
BASSBO01  ,Bob,Bass,60,51,1,5
BAYLOEL01 ,Elgin,Baylor,86,135,0,0
BEARDBU01 ,Butch,Beard,60,104,0,0
BENNECA01 ,Carl,Bennett,0,6,0,0
BERRYBI01 ,Bill,Berry,0,2,0,0
BERTKBI01 ,Bill,Bertka,1,0,0,0
BIANCAL01 ,Al,Bianchi,53,111,0,0
BICKEBE01 ,Bernie,Bickerstaff,337,344,12,21
BIRCHPA01 ,Paul,Birch,120,147,4,10
BIRDLA01  ,Larry,Bird,147,67,32,20
BLAIRBI01 ,Bill,Blair,29,79,0,2
BORYLVI01 ,Vince,Boryla,80,85,0,0
BRAUNCA01 ,Carl,Braun,40,87,0,0
BRISTAL01 ,Allan,Bristow,207,203,5,8
BROVEJI01 ,Jim,Brovelli,5,13,0,0
BROWNHE01 ,Herb,Brown,72,74,5,7
BROWNHU01 ,Hubie,Brown,419,488,14,24
BROWNLA01 ,Larry,Brown,933,713,85,79
BROWNPH01 ,Philip,Brownstein,50,29,0,3
BUCKNQU01 ,Quinn,Buckner,13,69,0,0
BUCKWBU01 ,Bucky,Buckwalter,13,24,0,0
BUTCHDO01 ,Donnis,Butcher,52,63,2,4
BZDELJE01 ,Jeff,Bzdelik,60,104,1,4
CALIPJO01 ,John,Calipari,72,112,0,3
CARLEPJ01 ,PJ,Carlesimo,183,222,3,9
CARLIRI01 ,Rick,Carlisle,161,85,22,21
CARRML01  ,ML,Carr,48,116,0,0
CARROJO01 ,John,Carroll,14,22,0,4
CARTEBU01 ,Butch,Carter,73,92,0,3
CARTEFR01 ,Fred,Carter,32,76,0,0
CARTWBI01 ,Bill,Cartwright,51,100,0,0
CASEYDO01 ,Don,Casey,85,153,0,0
CASTEJO01 ,John,Castellani,11,25,0,0
CERVIAL01 ,Al,Cervi,326,241,33,26
CHANEDO01 ,Don,Chaney,317,432,2,9
CHEEKMA01 ,Maurice,Cheeks,140,106,3,7
CLEAMJI01 ,Jim,Cleamons,28,70,0,0
CLIFFRO01 ,Roy,Clifford,13,10,1,2
COHALNE01 ,Neil,Cohalan,33,27,2,3
COLANJE01 ,Jerry,Colangelo,59,59,3,4
COLLIDO01 ,Doug,Collins,332,287,15,23
COSTELA01 ,Larry,Costello,430,300,37,23
COUSYBO01 ,Bob,Cousy,141,209,0,0
COWENDA01 ,Dave,Cowens,161,191,4,8
CUNNIBI01 ,Billy,Cunningham,454,196,66,39
CURTIGL01 ,Glenn,Curtis,12,22,0,0
DANTOMI01 ,Mike,D'Antoni,35,76,0,0
DALYCH01  ,Chuck,Daly,638,437,75,51
DANIEME01 ,Mel,Daniels,0,2,0,0
DARDEJI01 ,Jimmy,Darden,11,51,0,0
DAVISJO01 ,Johnny,Davis,42,111,0,0
DEBUSDA01 ,Dave,DeBusschere,79,143,0,0
DEHNEDU01 ,Dutch,Dehnert,17,20,0,0
DELANDO01 ,Don,Delaney,7,19,0,0
DOVOVED01 ,Eddie,Dovovan,84,194,0,0
DUFFEIK01 ,Ike,Duffey,1,2,0,0
DUNLEMI01 ,Mike,Dunleavy,426,444,31,28
ECKMACH01 ,Charles,Eckman,123,118,10,13
EGANJO01  ,John,Egan,129,152,3,5
EVANSMI01 ,Mike,Evans,18,38,0,0
FARMEMI01 ,Mike,Farmer,1,8,0,0
FEERIBO01 ,Bob,Feerick,63,85,0,2
FITCHBI01 ,Bill,Fitch,944,1106,55,54
FITZGDI01 ,Dick,Fitzgerald,2,1,0,0
FITZSCO01 ,Cotton,Fitzsimmons,832,775,35,49
FLOYDTI01 ,Tim,Floyd,90,231,3,4
FORDCH01  ,Chris,Ford,323,376,13,16
FRANKLA01 ,Larry,Frank,25,15,7,4
FRATEMI01 ,Mike,Fratello,572,465,20,34
FRIDDBU01 ,Burl,Friddle,14,29,0,0
GALLAHA01 ,Harry,Gallatin,136,120,12,11
GENTRAL01 ,Alvin,Gentry,177,226,2,3
GOTTLED01 ,Eddie,Gottlieb,263,318,15,17
GREGOED01 ,Ed,Gregory,4,14,0,0
GUERIRI01 ,Richie,Guerin,327,291,26,34
GUOKAMA01 ,Matt,Guokas,230,305,8,9
HALEBR01  ,Bruce,Hale,4,13,0,0
HAMBLFR01 ,Frank,Hamblen,25,42,0,0
HAMILLE01 ,Leonard,Hamilton,19,63,0,0
HANNUAL01 ,Alex,Hannum,431,370,45,34
HANZLBI01 ,Bill,Hanzlik,11,71,0,0
HARRIDE01 ,Del,Harris,554,457,38,48
HARRILE01 ,Les,Harrison,295,181,19,19
HARTIDI01 ,Dick,Hartier,28,94,0,0
HAYMALE01 ,Lew,Hayman,0,1,0,0
HEARDGA01 ,Gar,Heard,23,74,0,0
HEINSTO01 ,Tom,Heinsohn,427,263,47,33
HICKENA01 ,Nat,Hickey,4,25,0,0
HILLBO01  ,Bob,Hill,257,212,17,20
HILLBR01  ,Brian,Hill,222,227,18,18
HOLLILI01 ,Lionel,Hollins,18,42,0,0
HOLZMRE01 ,Red,Holzman,696,604,58,47
HOPKIBO01 ,Bob,Hopkins,5,17,0,0
HUGHERE01 ,Rex,Hughes,23,35,0,0
INMANST01 ,Stu,Inman,6,20,0,0
IRVINGE01 ,George,Irvine,100,190,0,3
ISSELDA01 ,Dan,Issel,180,208,6,6
JACKSPH01 ,Phil,Jackson,832,316,175,69
JACKSST01 ,Stu,Jackson,58,78,4,6
JEANNBU01 ,Buddy,Jeannette,40,56,5,5
JOHNSDE01 ,Dennis,Johnson,8,16,0,0
JOHNSFR01 ,Frank,Johnson,63,71,2,4
JOHNSMA01 ,Magic,Johnson,5,10,0,0
JOHNSPH01 ,Phil,Johnson,236,306,2,7
JOHNSNE01 ,Neil,Johnston,95,59,4,8
JONESKC01 ,KC,Jones,522,252,81,57
JONESWA01 ,Wally,Jones,7,5,1,2
JORDAED01 ,Eddie,Jordan,58,121,0,0
JUCKEED01 ,Ed,Jucker,80,84,0,0
JULIAAL01 ,Alvin,Julian,47,81,0,0
KARLGE01  ,George,Karl,708,499,59,67
KAUFFBO01 ,Bob,Kauffman,29,29,0,0
KERRJO01  ,John,Kerr,93,190,1,7
KLOPPBO01 ,Bob,Kloppenburg,3,9,0,0
KRUGELO01 ,Lon,Kruger,69,122,0,0
KUNDLJO01 ,John,Kundla,423,302,60,35
LANIEBO01 ,Bob,Lanier,12,25,0,0
LAPCHJO01 ,Joe,Lapchick,326,247,30,30
LAYDEFR01 ,Frank,Layden,277,294,18,23
LEEGE01   ,George,Lee,63,71,2,4
LEONABO01 ,Bob,Leonard,186,264,0,0
LEVANAN01 ,Andrew,Levane,106,170,0,2
LEWISGR01 ,Grady,Lewis,55,73,0,2
LITTLGE01 ,Gene,Littles,44,111,0,0
LLOYDEA01 ,Earl,Lloyd,22,55,0,0
LOCKETA01 ,Tates,Locke,6,30,0,0
LOEFFKE01 ,Ken,Loeffler,79,90,4,6
LOGANJO01 ,John,Logan,2,1,0,0
LOUGHKE01 ,Kevin,Loughery,474,662,6,21
LOWESI01  ,Sidney,Lowe,79,228,0,0
LUCASJO01 ,John,Lucas,174,258,6,8
LYNAMJI01 ,Jim,Lynam,328,392,8,13
MACAUED01 ,Ed,Macauley,89,48,9,11
MACKIBO01 ,Bob,MacKinnon,25,68,0,0
MACLEJO01 ,John,MacLeod,707,657,47,54
MALONBR01 ,Brendan,Malone,21,61,0,0
MARSHTO01 ,Tom,Marshall,35,94,0,0
MARTISL01 ,Slater,Martin,5,3,0,0
MCCARJO01 ,John,McCarthy,22,59,0,0
MCCLOJA01 ,Jack,McCloskey,48,116,0,0
MCGUIDI01 ,Dick,McGuire,197,260,9,16
MCGUIFR01 ,Frank,McGuire,49,31,6,6
MCHONMO01 ,Morris,McHone,11,20,0,0
MCKINHO01 ,Horace,McKinney,10,25,0,0
MCKINJA01 ,Jack,McKinney,136,215,0,2
MCMAHJA01 ,Jack,McMahon,260,289,10,19
MCMILDA01 ,Dave,McMillan,9,14,0,0
MCMILNA01 ,Nate,McMillan,160,153,2,3
MENDEMU01 ,Murray,Mendenhall,72,64,3,4
MEYERPE01 ,Pete,Meyers,0,2,0,0
MIKANGE01 ,George,Mikan,9,30,0,0
MOEDO01   ,Doug,Moe,628,529,33,50
MOOREDO01 ,Doxie,Moore,32,60,4,4
MORRIRO01 ,Robert,Morris,28,32,0,0
MOTTADI01 ,Dick,Motta,935,1017,56,70
MULLAJO01 ,Joe,Mullaney,105,88,16,14
MUSSEBI01 ,Bill,Musselman,78,180,0,0
MUSSEER01 ,Eric,Musselman,75,89,0,0
NELSODO01 ,Don,Nelson,1148,858,70,85
NELSODO02 ,Donn,Nelson,13,8,0,0
NEWELTO01 ,Tom,Newell,0,1,0,0
NISSATO01 ,Tom,Nissalke,248,391,6,8
OBRIEJI01 ,Jim,O'Brien,139,119,13,13
ONEILKE01 ,Kevin,O'Neill,33,49,0,0
OLSENHA01 ,Harold,Olsen,95,63,8,12
PETTIBO01 ,Bob,Pettit,4,2,0,0
PFUNDRA01 ,Randy,Pfund,67,82,2,3
PHILLAN01 ,Andy,Phillip,6,4,0,0
PITINRI01 ,Rick,Pitino,192,220,6,7
POLLAJI01 ,Jim,Pollard,32,87,5,4
POPOVGR01 ,Gregg,Popovich,396,210,53,34
PORTETE01 ,Terry,Porter,41,41,1,4
POTTERO01 ,Roger,Potter,1,6,0,0
RAMBIKU01 ,Kurt,Rambis,24,13,3,5
RAMSAJA01 ,Jack,Ramsay,864,783,44,58
REEDWI01  ,Willis,Reed,82,124,12,16
REYNOJE01 ,Jerry,Reynolds,56,114,0,0
RILEYPA01 ,Pat,Riley,1110,569,155,100
RIVERDO01 ,Doc,Rivers,171,168,5,10
ROBERSC01 ,Scotty,Robertson,109,178,0,0
ROCHAEP01 ,Ephraim,Rocha,65,88,4,6
RODGEJI01 ,Jimmy,Rodgers,115,160,2,6
ROLFERO01 ,Robert,Rolfe,17,27,0,0
ROTHSRO01 ,Ron,Rothstein,117,293,0,0
RUBINRO01 ,Roy,Rubin,4,47,0,0
RUSSEBI01 ,Bill,Russell,341,290,34,27
RUSSEJO01 ,John,Russell,42,66,1,2
SACHSPH01 ,Philip,Sachs,8,18,0,0
SADOWED01 ,Ed,Sadowski,3,9,0,0
SANDETO01 ,Tom,Sanders,23,39,0,0
SAUNDFL01 ,Flip,Saunders,386,300,17,30
SCHAEHE01 ,Herm,Schaefer,62,75,0,4
SCHAUFR01 ,Fred,Schaus,315,245,33,38
SCHAYDO01 ,Dolph,Schayes,151,172,9,12
SCHULMI01 ,Mike,Schuler,180,160,2,6
SCHULHO01 ,Howie,Schultz,21,14,0,0
SCOTTBY01 ,Byron,Scott,149,139,25,15
SCOTTRA01 ,Ray,Scott,147,134,4,6
SENESGE01 ,George,Senesky,119,97,10,10
SEYMOPA01 ,Paul,Seymour,271,241,14,21
SHARMBI01 ,Bill,Sharman,333,240,35,27
SHIPPCH01 ,Charley,Shipp,8,27,0,0
SHUEGE01  ,Gene,Shue,784,861,30,47
SILASPA01 ,Paul,Silas,321,370,13,16
SKILESC01 ,Scott,Skiles,135,126,5,8
SLOANJE01 ,Jerry,Sloan,917,561,78,80
SMARTKE01 ,Keith,Smart,9,31,0,0
SMILEJA01 ,Jack,Smiley,11,16,0,0
SOARAL01  ,Albert,Soar,2,17,0,0
STAVELA01 ,Larry,Staverman,18,27,0,0
STJEAGA01 ,Garry,StJean,172,278,1,3
STOTTTE01 ,Terry,Stotts,52,85,0,0
SUESEKE01 ,Ken,Suesens,22,40,1,2
TARKAJE01 ,Jerry,Tarkanian,9,11,0,0
THOMAIS01 ,Isiah,Thomas,131,115,5,10
THORNRO01 ,Rod,Thorn,15,15,0,0
TODDJI01  ,Jim,Todd,4,33,0,0
TODDRO01  ,Rolland,Todd,41,97,0,0
TODORMI01 ,Mike,Todorovich,14,28,0,0
TOMJARU01 ,Rudy,Tomjanovich,503,397,51,39
TORMOGE01 ,Gene,Tormohlen,1,7,0,0
UNSELWE01 ,Wes,Unseld,202,345,2,3
VANGUJE01 ,Jeff,Van Gundy,293,209,38,36
VANGUST01 ,Stan,Van Gundy,42,40,6,7
VANARDI01 ,Dick,VanArsdale,14,12,0,0
VANBRBI01 ,Bill,VanBredaKolff,266,256,21,12
VERSADI01 ,Dick,Versace,73,87,0,3
VITALDI01 ,Dick,Vitale,34,60,0,0
WALKEDA01 ,Darrell,Walker,56,113,0,0
WALSHDO01 ,Donnie,Walsh,60,82,1,2
WANZEBO01 ,Bob,Wanzer,98,136,0,2
WEISSBO01 ,Bob,Weiss,210,282,2,12
WESTJE01  ,Jerry,West,145,101,8,14
WESTHPA01 ,Paul,Westhead,183,224,13,6
WESTPPA01 ,Paul,Westphal,267,159,27,22
WETZEJO01 ,John,Wetzel,28,54,0,0
WILKELE01 ,Lenny,Wilkens,1315,1133,80,96
WINTETE01 ,Tex,Winter,91,120,0,0
WINTEBR01 ,Brian,Winters,36,148,0,0
WITTMRA01 ,Randy,Wittman,62,102,0,0
WOHLDA01  ,Dave,Wohl,65,114,0,3
WOLFCH01  ,Charles,Wolf,143,187,7,9
YOUNGDR01 ,Draff,Young,0,3,0,0