coachid,year,yr_order,firstname,lastname,season_win,season_loss,playoff_win,playoff_loss,team
RUSSEJO01 ,1946,1,John,Russell,22,38,0,0,BOS
OLSENHA01 ,1946,1,Harold,Olsen,39,22,5,6,CH1
DEHNEDU01 ,1946,1,Dutch,Dehnert,17,20,0,0,CL1
CLIFFRO01 ,1946,2,Roy,Clifford,13,10,1,2,CL1
CURTIGL01 ,1946,1,Glenn,Curtis,12,22,0,0,DE1
SACHSPH01 ,1946,1,Philip,Sachs,8,18,0,0,DE1
COHALNE01 ,1946,1,Neil,Cohalan,33,27,2,3,NYK
GOTTLED01 ,1946,1,Eddie,Gottlieb,35,25,8,2,PH1
BIRCHPA01 ,1946,1,Paul,Birch,15,45,0,0,PIT
MORRIRO01 ,1946,1,Robert,Morris,28,32,0,0,PRO
LOEFFKE01 ,1946,1,Ken,Loeffler,38,23,1,2,ST1
FITZGDI01 ,1946,1,Dick,Fitzgerald,2,1,0,0,TO1
SADOWED01 ,1946,2,Ed,Sadowski,3,9,0,0,TO1
HAYMALE01 ,1946,3,Lew,Hayman,0,1,0,0,TO1
ROLFERO01 ,1946,4,Robert,Rolfe,17,27,0,0,TO1
AUERBRE01 ,1946,1,Red,Auerbach,49,11,2,4,WSC
JEANNBU01 ,1947,1,Buddy,Jeannette,28,20,9,3,BA1
RUSSEJO01 ,1947,1,John,Russell,20,28,1,2,BOS
OLSENHA01 ,1947,1,Harold,Olsen,28,20,3,4,CH1
LAPCHJO01 ,1947,1,Joe,Lapchick,26,22,1,2,NYK
GOTTLED01 ,1947,1,Eddie,Gottlieb,27,21,6,7,PH1
HICKENA01 ,1947,1,Nat,Hickey,4,25,0,0,PRO
SOARAL01  ,1947,2,Albert,Soar,2,17,0,0,PRO
LOEFFKE01 ,1947,1,Ken,Loeffler,29,19,3,4,ST1
AUERBRE01 ,1947,1,Red,Auerbach,28,20,0,0,WSC
JEANNBU01 ,1948,1,Buddy,Jeannette,29,31,1,2,BA1
JULIAAL01 ,1948,1,Alvin,Julian,25,35,0,0,BOS
OLSENHA01 ,1948,1,Harold,Olsen,28,21,0,2,CH1
BROWNPH01 ,1948,2,Philip,Brownstein,10,1,0,0,CH1
BENNECA01 ,1948,1,Carl,Bennett,0,6,0,0,DET
ARMSTPA01 ,1948,2,Paul,Armstrong,22,32,0,0,DET
HALEBR01  ,1948,1,Bruce,Hale,4,13,0,0,INJ
FRIDDBU01 ,1948,2,Burl,Friddle,14,29,0,0,INJ
KUNDLJO01 ,1948,1,John,Kundla,44,16,8,2,MIE
LAPCHJO01 ,1948,1,Joe,Lapchick,32,28,3,3,NYK
GOTTLED01 ,1948,1,Eddie,Gottlieb,28,32,0,2,PH1
LOEFFKE01 ,1948,1,Ken,Loeffler,12,48,0,0,PRO
HARRILE01 ,1948,1,Les,Harrison,45,15,2,2,ROC
LEWISGR01 ,1948,1,Grady,Lewis,29,31,0,2,ST1
AUERBRE01 ,1948,1,Red,Auerbach,38,22,6,5,WSC
SCHULHO01 ,1949,1,Howie,Schultz,21,14,0,0,AND
DUFFEIK01 ,1949,2,Ike,Duffey,1,2,0,0,AND
MOOREDO01 ,1949,3,Doxie,Moore,15,11,4,4,AND
JEANNBU01 ,1949,1,Buddy,Jeannette,25,43,0,0,BA1
JULIAAL01 ,1949,1,Alvin,Julian,22,46,0,0,BOS
BROWNPH01 ,1949,1,Philip,Brownstein,40,28,0,3,CH1
MENDEMU01 ,1949,1,Murray,Mendenhall,40,28,2,2,DET
DARDEJI01 ,1949,1,Jimmy,Darden,11,51,0,0,DN1
BARKECL01 ,1949,1,Cliff,Barker,39,25,3,3,INI
KUNDLJO01 ,1949,1,John,Kundla,51,17,10,2,MIE
LAPCHJO01 ,1949,1,Joe,Lapchick,40,28,3,2,NYK
GOTTLED01 ,1949,1,Eddie,Gottlieb,26,42,0,2,PH1
HARRILE01 ,1949,1,Les,Harrison,51,17,0,2,ROC
SUESEKE01 ,1949,1,Ken,Suesens,22,40,1,2,SHE
LEWISGR01 ,1949,1,Grady,Lewis,26,42,0,0,ST1
CERVIAL01 ,1949,1,Al,Cervi,51,13,6,5,SYR
AUERBRE01 ,1949,1,Red,Auerbach,28,29,1,2,TRI
POTTERO01 ,1949,2,Roger,Potter,1,6,0,0,TRI
SHIPPCH01 ,1949,1,Charley,Shipp,8,27,0,0,WAT
SMILEJA01 ,1949,2,Jack,Smiley,11,16,0,0,WAT
FEERIBO01 ,1949,1,Bob,Feerick,32,36,0,2,WSC
JEANNBU01 ,1950,1,Buddy,Jeannette,14,23,0,0,BA1
BUDKOWA01 ,1950,2,Walt,Budko,10,19,0,0,BA1
AUERBRE01 ,1950,1,Red,Auerbach,39,30,0,2,BOS
MENDEMU01 ,1950,1,Murray,Mendenhall,32,36,1,2,DET
BARKECL01 ,1950,1,Cliff,Barker,24,32,0,0,INI
JONESWA01 ,1950,2,Wally,Jones,7,5,1,2,INI
KUNDLJO01 ,1950,1,John,Kundla,44,24,3,4,MIE
LAPCHJO01 ,1950,1,Joe,Lapchick,36,30,8,6,NYK
GOTTLED01 ,1950,1,Eddie,Gottlieb,40,26,0,2,PH1
HARRILE01 ,1950,1,Les,Harrison,41,27,9,5,ROC
CERVIAL01 ,1950,1,Al,Cervi,32,34,4,3,SYR
LOGANJO01 ,1950,1,John,Logan,2,1,0,0,TRI
TODORMI01 ,1950,1,Mike,Todorovich,14,28,0,0,TRI
MCMILDA01 ,1950,1,Dave,McMillan,9,14,0,0,TRI
MCKINHO01 ,1950,1,Horace,McKinney,10,25,0,0,WSC
SCOLAFR01 ,1951,1,Fred,Scolari,12,27,0,0,BA1
REISECH01 ,1951,2,Chuck,Reiser,8,19,0,0,BA1
AUERBRE01 ,1951,1,Red,Auerbach,39,27,1,2,BOS
BIRCHPA01 ,1951,1,Paul,Birch,29,37,0,2,DET
SCHAEHE01 ,1951,1,Herm,Schaefer,34,32,0,2,INI
MOOREDO01 ,1951,1,Doxie,Moore,17,49,0,0,MI1
KUNDLJO01 ,1951,1,John,Kundla,40,26,9,4,MIE
LAPCHJO01 ,1951,1,Joe,Lapchick,37,29,8,6,NYK
GOTTLED01 ,1951,1,Eddie,Gottlieb,33,33,1,2,PH1
HARRILE01 ,1951,1,Les,Harrison,41,25,3,3,ROC
CERVIAL01 ,1951,1,Al,Cervi,40,26,3,4,SYR
REISECH01 ,1952,1,Chuck,Reiser,0,3,0,0,BA1
BEECL01   ,1952,2,Clair,Bee,16,51,0,0,BA1
AUERBRE01 ,1952,1,Red,Auerbach,46,25,3,3,BOS
BIRCHPA01 ,1952,1,Paul,Birch,36,33,4,4,DET
SCHAEHE01 ,1952,1,Herm,Schaefer,28,43,0,2,INI
LEVANAN01 ,1952,1,Andrew,Levane,27,44,0,0,MI1
KUNDLJO01 ,1952,1,John,Kundla,48,22,9,3,MIE
LAPCHJO01 ,1952,1,Joe,Lapchick,47,23,6,5,NYK
GOTTLED01 ,1952,1,Eddie,Gottlieb,12,57,0,0,PH1
HARRILE01 ,1952,1,Les,Harrison,44,26,1,2,ROC
CERVIAL01 ,1952,1,Al,Cervi,47,24,0,2,SYR
BEECL01   ,1953,1,Clair,Bee,16,56,0,0,BA1
AUERBRE01 ,1953,1,Red,Auerbach,42,30,2,4,BOS
BIRCHPA01 ,1953,1,Paul,Birch,40,32,0,4,DET
LEVANAN01 ,1953,1,Andrew,Levane,11,35,0,0,MI1
HOLZMRE01 ,1953,2,Red,Holzman,10,16,0,0,MI1
KUNDLJO01 ,1953,1,John,Kundla,46,26,9,4,MIE
LAPCHJO01 ,1953,1,Joe,Lapchick,44,28,0,4,NYK
GOTTLED01 ,1953,1,Eddie,Gottlieb,29,43,0,0,PH1
HARRILE01 ,1953,1,Les,Harrison,44,28,3,3,ROC
CERVIAL01 ,1953,1,Al,Cervi,42,30,9,4,SYR
AUERBRE01 ,1954,1,Red,Auerbach,36,36,3,4,BOS
ECKMACH01 ,1954,1,Charles,Eckman,43,29,6,5,FTW
HOLZMRE01 ,1954,1,Red,Holzman,26,46,0,0,MI1
KUNDLJO01 ,1954,1,John,Kundla,40,32,3,4,MIE
LAPCHJO01 ,1954,1,Joe,Lapchick,38,34,1,2,NYK
GOTTLED01 ,1954,1,Eddie,Gottlieb,33,39,0,0,PH1
HARRILE01 ,1954,1,Les,Harrison,29,43,1,2,ROC
CERVIAL01 ,1954,1,Al,Cervi,43,29,7,4,SYR
AUERBRE01 ,1955,1,Red,Auerbach,39,33,1,2,BOS
ECKMACH01 ,1955,1,Charles,Eckman,37,35,4,6,FTW
KUNDLJO01 ,1955,1,John,Kundla,33,39,1,2,MIE
LAPCHJO01 ,1955,1,Joe,Lapchick,26,25,0,0,NYK
BORYLVI01 ,1955,1,Vince,Boryla,9,12,0,0,NYK
SENESGE01 ,1955,1,George,Senesky,45,27,7,3,PH1
WANZEBO01 ,1955,1,Bob,Wanzer,31,41,0,0,ROC
HOLZMRE01 ,1955,1,Red,Holzman,33,39,4,4,STL
CERVIAL01 ,1955,1,Al,Cervi,35,37,4,4,SYR
AUERBRE01 ,1956,1,Red,Auerbach,44,28,7,3,BOS
ECKMACH01 ,1956,1,Charles,Eckman,34,38,0,2,FTW
KUNDLJO01 ,1956,1,John,Kundla,34,38,2,3,MIE
BORYLVI01 ,1956,1,Vince,Boryla,36,36,0,0,NYK
SENESGE01 ,1956,1,George,Senesky,37,35,0,2,PH1
WANZEBO01 ,1956,1,Bob,Wanzer,31,41,0,0,ROC
HOLZMRE01 ,1956,1,Red,Holzman,14,19,0,0,STL
MARTISL01 ,1956,2,Slater,Martin,5,3,0,0,STL
HANNUAL01 ,1956,3,Alex,Hannum,15,16,6,4,STL
CERVIAL01 ,1956,1,Al,Cervi,4,8,0,0,SYR
SEYMOPA01 ,1956,2,Paul,Seymour,34,26,2,3,SYR
AUERBRE01 ,1957,1,Red,Auerbach,49,23,6,5,BOS
WANZEBO01 ,1957,1,Bob,Wanzer,33,39,0,2,CIN
ECKMACH01 ,1957,1,Charles,Eckman,9,16,0,0,DET
ROCHAEP01 ,1957,2,Ephraim,Rocha,24,23,3,4,DET
MIKANGE01 ,1957,1,George,Mikan,9,30,0,0,MIE
KUNDLJO01 ,1957,2,John,Kundla,10,23,0,0,MIE
BORYLVI01 ,1957,1,Vince,Boryla,35,37,0,0,NYK
SENESGE01 ,1957,1,George,Senesky,37,35,3,5,PH1
HANNUAL01 ,1957,1,Alex,Hannum,41,31,8,3,STL
SEYMOPA01 ,1957,1,Paul,Seymour,41,31,1,2,SYR
AUERBRE01 ,1958,1,Red,Auerbach,52,20,8,3,BOS
WANZEBO01 ,1958,1,Bob,Wanzer,3,15,0,0,CIN
MARSHTO01 ,1958,2,Tom,Marshall,16,38,0,0,CIN
ROCHAEP01 ,1958,1,Ephraim,Rocha,28,44,1,2,DET
KUNDLJO01 ,1958,1,John,Kundla,33,39,6,7,MIE
LEVANAN01 ,1958,1,Andrew,Levane,40,32,0,2,NYK
CERVIAL01 ,1958,1,Al,Cervi,32,40,0,0,PH1
PHILLAN01 ,1958,1,Andy,Phillip,6,4,0,0,STL
MACAUED01 ,1958,2,Ed,Macauley,43,19,2,4,STL
SEYMOPA01 ,1958,1,Paul,Seymour,35,37,5,4,SYR
AUERBRE01 ,1959,1,Red,Auerbach,59,16,8,5,BOS
MARSHTO01 ,1959,1,Tom,Marshall,19,56,0,0,CIN
ROCHAEP01 ,1959,1,Ephraim,Rocha,13,21,0,0,DET
MCGUIDI01 ,1959,2,Dick,McGuire,17,24,0,2,DET
CASTEJO01 ,1959,1,John,Castellani,11,25,0,0,MIE
POLLAJI01 ,1959,2,Jim,Pollard,14,25,5,4,MIE
LEVANAN01 ,1959,1,Andrew,Levane,8,19,0,0,NYK
BRAUNCA01 ,1959,1,Carl,Braun,19,29,0,0,NYK
JOHNSNE01 ,1959,1,Neil,Johnston,49,26,4,5,PH1
MACAUED01 ,1959,1,Ed,Macauley,46,29,7,7,STL
SEYMOPA01 ,1959,1,Paul,Seymour,45,30,1,2,SYR
AUERBRE01 ,1960,1,Red,Auerbach,57,22,8,2,BOS
WOLFCH01  ,1960,1,Charles,Wolf,33,46,0,0,CIN
MCGUIDI01 ,1960,1,Dick,McGuire,34,45,2,3,DET
SCHAUFR01 ,1960,1,Fred,Schaus,36,43,6,6,LAL
BRAUNCA01 ,1960,1,Carl,Braun,21,58,0,0,NYK
JOHNSNE01 ,1960,1,Neil,Johnston,46,33,0,3,PH1
SEYMOPA01 ,1960,1,Paul,Seymour,51,28,5,7,STL
HANNUAL01 ,1960,1,Alex,Hannum,38,41,4,4,SYR
AUERBRE01 ,1961,1,Red,Auerbach,60,20,8,6,BOS
POLLAJI01 ,1961,1,Jim,Pollard,18,62,0,0,CH2
WOLFCH01  ,1961,1,Charles,Wolf,43,37,1,3,CIN
MCGUIDI01 ,1961,1,Dick,McGuire,37,43,5,5,DET
SCHAUFR01 ,1961,1,Fred,Schaus,54,26,7,6,LAL
DOVOVED01 ,1961,1,Eddie,Dovovan,29,51,0,0,NYK
MCGUIFR01 ,1961,1,Frank,McGuire,49,31,6,6,PH1
SEYMOPA01 ,1961,1,Paul,Seymour,5,9,0,0,STL
LEVANAN01 ,1961,2,Andrew,Levane,20,40,0,0,STL
PETTIBO01 ,1961,3,Bob,Pettit,4,2,0,0,STL
HANNUAL01 ,1961,1,Alex,Hannum,41,39,2,3,SYR
AUERBRE01 ,1962,1,Red,Auerbach,58,22,8,5,BOS
MCMAHJA01 ,1962,1,Jack,McMahon,12,26,0,0,CH2
LEONABO01 ,1962,2,Bob,Leonard,13,29,0,0,CH2
WOLFCH01  ,1962,1,Charles,Wolf,42,38,6,6,CIN
MCGUIDI01 ,1962,1,Dick,McGuire,34,46,1,3,DET
SCHAUFR01 ,1962,1,Fred,Schaus,53,27,6,7,LAL
DOVOVED01 ,1962,1,Eddie,Dovovan,21,59,0,0,NYK
FEERIBO01 ,1962,1,Bob,Feerick,31,49,0,0,SFW
GALLAHA01 ,1962,1,Harry,Gallatin,48,32,6,5,STL
HANNUAL01 ,1962,1,Alex,Hannum,48,32,2,3,SYR
LEONABO01 ,1963,1,Bob,Leonard,31,49,0,0,BAL
AUERBRE01 ,1963,1,Red,Auerbach,59,21,8,2,BOS
MCMAHJA01 ,1963,1,Jack,McMahon,55,25,4,6,CIN
WOLFCH01  ,1963,1,Charles,Wolf,23,57,0,0,DET
SCHAUFR01 ,1963,1,Fred,Schaus,42,38,2,3,LAL
DOVOVED01 ,1963,1,Eddie,Dovovan,22,58,0,0,NYK
SCHAYDO01 ,1963,1,Dolph,Schayes,34,46,2,3,PHI
HANNUAL01 ,1963,1,Alex,Hannum,48,32,5,7,SFW
GALLAHA01 ,1963,1,Harry,Gallatin,46,34,6,6,STL
JEANNBU01 ,1964,1,Buddy,Jeannette,37,43,5,5,BAL
AUERBRE01 ,1964,1,Red,Auerbach,62,18,8,4,BOS
MCMAHJA01 ,1964,1,Jack,McMahon,48,32,1,3,CIN
WOLFCH01  ,1964,1,Charles,Wolf,2,9,0,0,DET
DEBUSDA01 ,1964,2,Dave,DeBusschere,29,40,0,0,DET
SCHAUFR01 ,1964,1,Fred,Schaus,49,31,5,6,LAL
DOVOVED01 ,1964,1,Eddie,Dovovan,12,26,0,0,NYK
GALLAHA01 ,1964,2,Harry,Gallatin,19,23,0,0,NYK
SCHAYDO01 ,1964,1,Dolph,Schayes,40,40,6,5,PHI
HANNUAL01 ,1964,1,Alex,Hannum,17,63,0,0,SFW
GALLAHA01 ,1964,1,Harry,Gallatin,17,16,0,0,STL
GUERIRI01 ,1964,2,Richie,Guerin,28,19,1,3,STL
SEYMOPA01 ,1965,1,Paul,Seymour,38,42,0,3,BAL
AUERBRE01 ,1965,1,Red,Auerbach,54,26,11,6,BOS
MCMAHJA01 ,1965,1,Jack,McMahon,45,35,2,3,CIN
DEBUSDA01 ,1965,1,Dave,DeBusschere,22,58,0,0,DET
SCHAUFR01 ,1965,1,Fred,Schaus,45,35,7,7,LAL
MCGUIDI01 ,1965,1,Dick,McGuire,24,35,0,0,NYK
GALLAHA01 ,1965,1,Harry,Gallatin,6,15,0,0,NYK
SCHAYDO01 ,1965,1,Dolph,Schayes,55,25,1,4,PHI
HANNUAL01 ,1965,1,Alex,Hannum,35,45,0,0,SFW
GUERIRI01 ,1965,1,Richie,Guerin,36,44,6,4,STL
FARMEMI01 ,1966,1,Mike,Farmer,1,8,0,0,BAL
JEANNBU01 ,1966,2,Buddy,Jeannette,3,13,0,0,BAL
SHUEGE01  ,1966,3,Gene,Shue,16,40,0,0,BAL
RUSSEBI01 ,1966,1,Bill,Russell,60,21,4,5,BOS
KERRJO01  ,1966,1,John,Kerr,33,48,0,3,CHI
MCMAHJA01 ,1966,1,Jack,McMahon,39,42,1,3,CIN
DEBUSDA01 ,1966,1,Dave,DeBusschere,28,45,0,0,DET
BUTCHDO01 ,1966,2,Donnis,Butcher,2,9,0,0,DET
SCHAUFR01 ,1966,1,Fred,Schaus,36,45,0,3,LAL
MCGUIDI01 ,1966,1,Dick,McGuire,36,45,1,3,NYK
HANNUAL01 ,1966,1,Alex,Hannum,68,13,11,4,PHI
SHARMBI01 ,1966,1,Bill,Sharman,44,37,9,6,SFW
GUERIRI01 ,1966,1,Richie,Guerin,39,42,5,4,STL
SHUEGE01  ,1967,1,Gene,Shue,36,46,0,0,BAL
RUSSEBI01 ,1967,1,Bill,Russell,54,28,12,7,BOS
KERRJO01  ,1967,1,John,Kerr,29,53,1,4,CHI
JUCKEED01 ,1967,1,Ed,Jucker,39,43,0,0,CIN
BUTCHDO01 ,1967,1,Donnis,Butcher,40,42,2,4,DET
VANBRBI01 ,1967,1,Bill,VanBredaKolff,52,30,10,5,LAL
MCGUIDI01 ,1967,1,Dick,McGuire,15,22,0,0,NYK
HOLZMRE01 ,1967,2,Red,Holzman,28,17,2,4,NYK
HANNUAL01 ,1967,1,Alex,Hannum,62,20,7,6,PHI
MCMAHJA01 ,1967,1,Jack,McMahon,15,67,0,0,SDR
BIANCAL01 ,1967,1,Al,Bianchi,23,59,0,0,SEA
SHARMBI01 ,1967,1,Bill,Sharman,43,39,4,6,SFW
GUERIRI01 ,1967,1,Richie,Guerin,56,26,2,4,STL
GUERIRI01 ,1968,1,Richie,Guerin,48,34,5,6,ATL
SHUEGE01  ,1968,1,Gene,Shue,57,25,0,4,BAL
RUSSEBI01 ,1968,1,Bill,Russell,48,34,12,6,BOS
MOTTADI01 ,1968,1,Dick,Motta,33,49,0,0,CHI
JUCKEED01 ,1968,1,Ed,Jucker,41,41,0,0,CIN
BUTCHDO01 ,1968,1,Donnis,Butcher,10,12,0,0,DET
SEYMOPA01 ,1968,2,Paul,Seymour,22,38,0,0,DET
VANBRBI01 ,1968,1,Bill,VanBredaKolff,55,27,11,7,LAL
COSTELA01 ,1968,1,Larry,Costello,27,55,0,0,MIL
HOLZMRE01 ,1968,1,Red,Holzman,54,28,6,4,NYK
RAMSAJA01 ,1968,1,Jack,Ramsay,55,27,1,4,PHI
KERRJO01  ,1968,1,John,Kerr,16,66,0,0,PHO
MCMAHJA01 ,1968,1,Jack,McMahon,37,45,2,4,SDR
BIANCAL01 ,1968,1,Al,Bianchi,30,52,0,0,SEA
LEEGE01   ,1968,1,George,Lee,41,41,2,4,SFW
GUERIRI01 ,1969,1,Richie,Guerin,48,34,4,5,ATL
SHUEGE01  ,1969,1,Gene,Shue,50,32,3,4,BAL
HEINSTO01 ,1969,1,Tom,Heinsohn,34,48,0,0,BOS
MOTTADI01 ,1969,1,Dick,Motta,39,43,1,4,CHI
COUSYBO01 ,1969,1,Bob,Cousy,36,46,0,0,CIN
VANBRBI01 ,1969,1,Bill,VanBredaKolff,31,51,0,0,DET
MULLAJO01 ,1969,1,Joe,Mullaney,46,36,11,7,LAL
COSTELA01 ,1969,1,Larry,Costello,56,26,5,5,MIL
HOLZMRE01 ,1969,1,Red,Holzman,60,22,12,7,NYK
RAMSAJA01 ,1969,1,Jack,Ramsay,42,40,1,4,PHI
KERRJO01  ,1969,1,John,Kerr,15,23,0,0,PHO
COLANJE01 ,1969,2,Jerry,Colangelo,24,20,3,4,PHO
MCMAHJA01 ,1969,1,Jack,McMahon,9,17,0,0,SDR
HANNUAL01 ,1969,2,Alex,Hannum,18,38,0,0,SDR
WILKELE01 ,1969,1,Lenny,Wilkens,36,46,0,0,SEA
LEEGE01   ,1969,1,George,Lee,22,30,0,0,SFW
ATTLEAL01 ,1969,2,Al,Attles,8,22,0,0,SFW
GUERIRI01 ,1970,1,Richie,Guerin,36,46,1,4,ATL
SHUEGE01  ,1970,1,Gene,Shue,42,40,8,10,BAL
HEINSTO01 ,1970,1,Tom,Heinsohn,44,38,0,0,BOS
SCHAYDO01 ,1970,1,Dolph,Schayes,22,60,0,0,BUF
MOTTADI01 ,1970,1,Dick,Motta,51,31,3,4,CHI
COUSYBO01 ,1970,1,Bob,Cousy,33,49,0,0,CIN
FITCHBI01 ,1970,1,Bill,Fitch,15,67,0,0,CLE
VANBRBI01 ,1970,1,Bill,VanBredaKolff,45,37,0,0,DET
MULLAJO01 ,1970,1,Joe,Mullaney,48,34,5,7,LAL
COSTELA01 ,1970,1,Larry,Costello,66,16,12,2,MIL
HOLZMRE01 ,1970,1,Red,Holzman,52,30,7,5,NYK
RAMSAJA01 ,1970,1,Jack,Ramsay,47,35,3,4,PHI
FITZSCO01 ,1970,1,Cotton,Fitzsimmons,48,34,0,0,PHO
TODDRO01  ,1970,1,Rolland,Todd,29,53,0,0,POR
WINTETE01 ,1970,1,Tex,Winter,40,42,0,0,SDR
WILKELE01 ,1970,1,Lenny,Wilkens,38,44,0,0,SEA
ATTLEAL01 ,1970,1,Al,Attles,41,41,1,4,SFW
GUERIRI01 ,1971,1,Richie,Guerin,36,46,2,4,ATL
SHUEGE01  ,1971,1,Gene,Shue,38,44,2,4,BAL
HEINSTO01 ,1971,1,Tom,Heinsohn,56,26,5,6,BOS
SCHAYDO01 ,1971,1,Dolph,Schayes,0,1,0,0,BUF
MCCARJO01 ,1971,2,John,McCarthy,22,59,0,0,BUF
MOTTADI01 ,1971,1,Dick,Motta,57,25,0,4,CHI
COUSYBO01 ,1971,1,Bob,Cousy,30,52,0,0,CIN
FITCHBI01 ,1971,1,Bill,Fitch,23,59,0,0,CLE
VANBRBI01 ,1971,1,Bill,VanBredaKolff,6,6,0,0,DET
LLOYDEA01 ,1971,2,Earl,Lloyd,20,50,0,0,DET
ATTLEAL01 ,1971,1,Al,Attles,51,31,1,4,GSW
WINTETE01 ,1971,1,Tex,Winter,34,48,0,0,HOU
SHARMBI01 ,1971,1,Bill,Sharman,69,13,12,3,LAL
COSTELA01 ,1971,1,Larry,Costello,63,19,6,5,MIL
HOLZMRE01 ,1971,1,Red,Holzman,48,34,9,7,NYK
RAMSAJA01 ,1971,1,Jack,Ramsay,30,52,0,0,PHI
FITZSCO01 ,1971,1,Cotton,Fitzsimmons,49,33,0,0,PHO
TODDRO01  ,1971,1,Rolland,Todd,12,44,0,0,POR
INMANST01 ,1971,2,Stu,Inman,6,20,0,0,POR
WILKELE01 ,1971,1,Lenny,Wilkens,47,35,0,0,SEA
FITZSCO01 ,1972,1,Cotton,Fitzsimmons,46,36,2,4,ATL
SHUEGE01  ,1972,1,Gene,Shue,52,30,1,4,BAL
HEINSTO01 ,1972,1,Tom,Heinsohn,68,14,7,6,BOS
RAMSAJA01 ,1972,1,Jack,Ramsay,21,61,0,0,BUF
MOTTADI01 ,1972,1,Dick,Motta,51,31,3,4,CHI
FITCHBI01 ,1972,1,Bill,Fitch,32,50,0,0,CLE
LLOYDEA01 ,1972,1,Earl,Lloyd,2,5,0,0,DET
SCOTTRA01 ,1972,2,Ray,Scott,38,37,0,0,DET
ATTLEAL01 ,1972,1,Al,Attles,47,35,5,6,GSW
WINTETE01 ,1972,1,Tex,Winter,17,30,0,0,HOU
EGANJO01  ,1972,2,John,Egan,16,19,0,0,HOU
COUSYBO01 ,1972,1,Bob,Cousy,36,46,0,0,KCK
SHARMBI01 ,1972,1,Bill,Sharman,60,22,9,8,LAL
COSTELA01 ,1972,1,Larry,Costello,60,22,2,4,MIL
HOLZMRE01 ,1972,1,Red,Holzman,57,25,12,5,NYK
RUBINRO01 ,1972,1,Roy,Rubin,4,47,0,0,PHI
LOUGHKE01 ,1972,2,Kevin,Loughery,5,26,0,0,PHI
VANBRBI01 ,1972,1,Bill,VanBredaKolff,3,5,0,0,PHO
COLANJE01 ,1972,2,Jerry,Colangelo,35,39,0,0,PHO
MCCLOJA01 ,1972,1,Jack,McCloskey,21,61,0,0,POR
NISSATO01 ,1972,1,Tom,Nissalke,13,32,0,0,SEA
BUCKWBU01 ,1972,2,Bucky,Buckwalter,13,24,0,0,SEA
FITZSCO01 ,1973,1,Cotton,Fitzsimmons,35,47,0,0,ATL
HEINSTO01 ,1973,1,Tom,Heinsohn,56,26,12,6,BOS
RAMSAJA01 ,1973,1,Jack,Ramsay,42,40,2,4,BUF
JONESKC01 ,1973,1,KC,Jones,47,35,3,4,CAP
MOTTADI01 ,1973,1,Dick,Motta,54,28,4,7,CHI
FITCHBI01 ,1973,1,Bill,Fitch,29,53,0,0,CLE
SCOTTRA01 ,1973,1,Ray,Scott,52,30,3,4,DET
ATTLEAL01 ,1973,1,Al,Attles,44,38,0,0,GSW
EGANJO01  ,1973,1,John,Egan,32,50,0,0,HOU
COUSYBO01 ,1973,1,Bob,Cousy,6,16,0,0,KCK
YOUNGDR01 ,1973,2,Draff,Young,0,3,0,0,KCK
JOHNSPH01 ,1973,3,Phil,Johnson,27,30,0,0,KCK
SHARMBI01 ,1973,1,Bill,Sharman,47,35,1,4,LAL
COSTELA01 ,1973,1,Larry,Costello,59,23,11,5,MIL
HOLZMRE01 ,1973,1,Red,Holzman,49,33,5,7,NYK
SHUEGE01  ,1973,1,Gene,Shue,25,57,0,0,PHI
MACLEJO01 ,1973,1,John,MacLeod,30,52,0,0,PHO
MCCLOJA01 ,1973,1,Jack,McCloskey,27,55,0,0,POR
RUSSEBI01 ,1973,1,Bill,Russell,36,46,0,0,SEA
FITZSCO01 ,1974,1,Cotton,Fitzsimmons,31,51,0,0,ATL
HEINSTO01 ,1974,1,Tom,Heinsohn,60,22,6,5,BOS
RAMSAJA01 ,1974,1,Jack,Ramsay,49,33,3,4,BUF
MOTTADI01 ,1974,1,Dick,Motta,47,35,7,6,CHI
FITCHBI01 ,1974,1,Bill,Fitch,40,42,0,0,CLE
SCOTTRA01 ,1974,1,Ray,Scott,40,42,1,2,DET
ATTLEAL01 ,1974,1,Al,Attles,48,34,12,5,GSW
EGANJO01  ,1974,1,John,Egan,41,41,3,5,HOU
JOHNSPH01 ,1974,1,Phil,Johnson,44,38,2,4,KCK
SHARMBI01 ,1974,1,Bill,Sharman,30,52,0,0,LAL
COSTELA01 ,1974,1,Larry,Costello,38,44,0,0,MIL
ROBERSC01 ,1974,1,Scotty,Robertson,1,14,0,0,NOJ
BAYLOEL01 ,1974,2,Elgin,Baylor,0,1,0,0,NOJ
VANBRBI01 ,1974,3,Bill,VanBredaKolff,22,44,0,0,NOJ
HOLZMRE01 ,1974,1,Red,Holzman,40,42,1,2,NYK
SHUEGE01  ,1974,1,Gene,Shue,34,48,0,0,PHI
MACLEJO01 ,1974,1,John,MacLeod,32,50,0,0,PHO
WILKELE01 ,1974,1,Lenny,Wilkens,38,44,0,0,POR
RUSSEBI01 ,1974,1,Bill,Russell,43,39,4,5,SEA
JONESKC01 ,1974,1,KC,Jones,60,22,8,9,WA1
FITZSCO01 ,1975,1,Cotton,Fitzsimmons,28,46,0,0,ATL
TORMOGE01 ,1975,2,Gene,Tormohlen,1,7,0,0,ATL
HEINSTO01 ,1975,1,Tom,Heinsohn,54,28,12,6,BOS
RAMSAJA01 ,1975,1,Jack,Ramsay,46,36,4,5,BUF
MOTTADI01 ,1975,1,Dick,Motta,24,58,0,0,CHI
FITCHBI01 ,1975,1,Bill,Fitch,49,33,6,7,CLE
SCOTTRA01 ,1975,1,Ray,Scott,17,25,0,0,DET
BROWNHE01 ,1975,2,Herb,Brown,19,21,4,5,DET
ATTLEAL01 ,1975,1,Al,Attles,59,23,7,6,GSW
EGANJO01  ,1975,1,John,Egan,40,42,0,0,HOU
JOHNSPH01 ,1975,1,Phil,Johnson,31,51,0,0,KCK
SHARMBI01 ,1975,1,Bill,Sharman,40,42,0,0,LAL
COSTELA01 ,1975,1,Larry,Costello,38,44,1,2,MIL
VANBRBI01 ,1975,1,Bill,VanBredaKolff,38,44,0,0,NOJ
HOLZMRE01 ,1975,1,Red,Holzman,38,44,0,0,NYK
SHUEGE01  ,1975,1,Gene,Shue,46,36,1,2,PHI
MACLEJO01 ,1975,1,John,MacLeod,42,40,10,9,PHO
WILKELE01 ,1975,1,Lenny,Wilkens,37,45,0,0,POR
RUSSEBI01 ,1975,1,Bill,Russell,43,39,2,4,SEA
JONESKC01 ,1975,1,KC,Jones,48,34,3,4,WA1
BROWNHU01 ,1976,1,Hubie,Brown,31,51,0,0,ATL
HEINSTO01 ,1976,1,Tom,Heinsohn,44,38,5,4,BOS
LOCKETA01 ,1976,1,Tates,Locke,6,30,0,0,BUF
MACKIBO01 ,1976,2,Bob,MacKinnon,3,4,0,0,BUF
MULLAJO01 ,1976,3,Joe,Mullaney,11,18,0,0,BUF
BADGEED01 ,1976,1,Ed,Badger,44,38,1,2,CHI
FITCHBI01 ,1976,1,Bill,Fitch,43,39,1,2,CLE
BROWNLA01 ,1976,1,Larry,Brown,50,32,2,4,DEN
BROWNHE01 ,1976,1,Herb,Brown,44,38,1,2,DET
ATTLEAL01 ,1976,1,Al,Attles,46,36,5,5,GSW
NISSATO01 ,1976,1,Tom,Nissalke,49,33,6,6,HOU
LEONABO01 ,1976,1,Bob,Leonard,36,46,0,0,IND
JOHNSPH01 ,1976,1,Phil,Johnson,40,42,0,0,KCK
WESTJE01  ,1976,1,Jerry,West,53,29,4,7,LAL
COSTELA01 ,1976,1,Larry,Costello,3,15,0,0,MIL
NELSODO01 ,1976,2,Don,Nelson,27,37,0,0,MIL
VANBRBI01 ,1976,1,Bill,VanBredaKolff,14,12,0,0,NOJ
BAYLOEL01 ,1976,2,Elgin,Baylor,21,35,0,0,NOJ
HOLZMRE01 ,1976,1,Red,Holzman,40,42,0,0,NYK
LOUGHKE01 ,1976,1,Kevin,Loughery,22,60,0,0,NYN
SHUEGE01  ,1976,1,Gene,Shue,50,32,10,9,PHI
MACLEJO01 ,1976,1,John,MacLeod,34,48,0,0,PHO
RAMSAJA01 ,1976,1,Jack,Ramsay,49,33,14,5,POR
MOEDO01   ,1976,1,Doug,Moe,44,38,0,2,SAS
RUSSEBI01 ,1976,1,Bill,Russell,40,42,0,0,SEA
MOTTADI01 ,1976,1,Dick,Motta,48,34,4,5,WA1
BROWNHU01 ,1977,1,Hubie,Brown,41,41,0,2,ATL
HEINSTO01 ,1977,1,Tom,Heinsohn,11,23,0,0,BOS
SANDETO01 ,1977,2,Tom,Sanders,21,27,0,0,BOS
FITZSCO01 ,1977,1,Cotton,Fitzsimmons,27,55,0,0,BUF
BADGEED01 ,1977,1,Ed,Badger,40,42,0,0,CHI
FITCHBI01 ,1977,1,Bill,Fitch,43,39,0,2,CLE
BROWNLA01 ,1977,1,Larry,Brown,48,34,6,7,DEN
BROWNHE01 ,1977,1,Herb,Brown,9,15,0,0,DET
KAUFFBO01 ,1977,2,Bob,Kauffman,29,29,0,0,DET
ATTLEAL01 ,1977,1,Al,Attles,43,39,0,0,GSW
NISSATO01 ,1977,1,Tom,Nissalke,28,54,0,0,HOU
LEONABO01 ,1977,1,Bob,Leonard,31,51,0,0,IND
JOHNSPH01 ,1977,1,Phil,Johnson,13,24,0,0,KCK
STAVELA01 ,1977,2,Larry,Staverman,18,27,0,0,KCK
WESTJE01  ,1977,1,Jerry,West,45,37,1,2,LAL
NELSODO01 ,1977,1,Don,Nelson,44,38,5,4,MIL
LOUGHKE01 ,1977,1,Kevin,Loughery,24,58,0,0,NJN
BAYLOEL01 ,1977,1,Elgin,Baylor,39,43,0,0,NOJ
REEDWI01  ,1977,1,Willis,Reed,43,39,2,4,NYK
SHUEGE01  ,1977,1,Gene,Shue,2,4,0,0,PHI
CUNNIBI01 ,1977,2,Billy,Cunningham,53,23,6,4,PHI
MACLEJO01 ,1977,1,John,MacLeod,49,33,0,2,PHO
RAMSAJA01 ,1977,1,Jack,Ramsay,58,24,2,4,POR
MOEDO01   ,1977,1,Doug,Moe,52,30,2,4,SAS
HOPKIBO01 ,1977,1,Bob,Hopkins,5,17,0,0,SEA
WILKELE01 ,1977,2,Lenny,Wilkens,42,18,13,9,SEA
MOTTADI01 ,1977,1,Dick,Motta,44,38,14,7,WA1
BROWNHU01 ,1978,1,Hubie,Brown,46,36,5,4,ATL
SANDETO01 ,1978,1,Tom,Sanders,2,12,0,0,BOS
COWENDA01 ,1978,2,Dave,Cowens,27,41,0,0,BOS
COSTELA01 ,1978,1,Larry,Costello,20,36,0,0,CHI
ROBERSC01 ,1978,2,Scotty,Robertson,11,15,0,0,CHI
FITCHBI01 ,1978,1,Bill,Fitch,30,52,0,0,CLE
BROWNLA01 ,1978,1,Larry,Brown,28,25,0,0,DEN
WALSHDO01 ,1978,2,Donnie,Walsh,19,10,1,2,DEN
VITALDI01 ,1978,1,Dick,Vitale,30,52,0,0,DET
ATTLEAL01 ,1978,1,Al,Attles,38,44,0,0,GSW
NISSATO01 ,1978,1,Tom,Nissalke,47,35,0,2,HOU
LEONABO01 ,1978,1,Bob,Leonard,38,44,0,0,IND
FITZSCO01 ,1978,1,Cotton,Fitzsimmons,48,34,1,4,KCK
WESTJE01  ,1978,1,Jerry,West,47,35,3,5,LAL
NELSODO01 ,1978,1,Don,Nelson,38,44,0,0,MIL
LOUGHKE01 ,1978,1,Kevin,Loughery,37,45,0,2,NJN
BAYLOEL01 ,1978,1,Elgin,Baylor,26,56,0,0,NOJ
REEDWI01  ,1978,1,Willis,Reed,6,8,10,12,NYK
HOLZMRE01 ,1978,2,Red,Holzman,25,43,0,0,NYK
CUNNIBI01 ,1978,1,Billy,Cunningham,47,35,5,4,PHI
MACLEJO01 ,1978,1,John,MacLeod,50,32,9,6,PHO
RAMSAJA01 ,1978,1,Jack,Ramsay,45,37,1,2,POR
MOEDO01   ,1978,1,Doug,Moe,48,34,7,7,SAS
SHUEGE01  ,1978,1,Gene,Shue,43,39,0,0,SDC
WILKELE01 ,1978,1,Lenny,Wilkens,52,30,12,5,SEA
MOTTADI01 ,1978,1,Dick,Motta,54,28,9,10,WA1
BROWNHU01 ,1979,1,Hubie,Brown,50,32,1,4,ATL
FITCHBI01 ,1979,1,Bill,Fitch,61,21,5,4,BOS
SLOANJE01 ,1979,1,Jerry,Sloan,30,52,0,0,CHI
ALBECST01 ,1979,1,Stan,Albeck,37,45,0,0,CLE
WALSHDO01 ,1979,1,Donnie,Walsh,30,52,0,0,DEN
VITALDI01 ,1979,1,Dick,Vitale,4,8,0,0,DET
ADUBARI01 ,1979,2,Richie,Adubato,12,58,0,0,DET
ATTLEAL01 ,1979,1,Al,Attles,18,43,0,0,GSW
BACHJO01  ,1979,2,John,Bach,6,15,0,0,GSW
HARRIDE01 ,1979,1,Del,Harris,41,41,2,5,HOU
LEONABO01 ,1979,1,Bob,Leonard,37,45,0,0,IND
FITZSCO01 ,1979,1,Cotton,Fitzsimmons,47,35,1,2,KCK
MCKINJA01 ,1979,1,Jack,McKinney,10,4,0,0,LAL
WESTHPA01 ,1979,2,Paul,Westhead,50,18,12,4,LAL
NELSODO01 ,1979,1,Don,Nelson,49,33,3,4,MIL
LOUGHKE01 ,1979,1,Kevin,Loughery,34,48,0,0,NJN
HOLZMRE01 ,1979,1,Red,Holzman,39,43,0,0,NYK
CUNNIBI01 ,1979,1,Billy,Cunningham,59,23,12,6,PHI
MACLEJO01 ,1979,1,John,MacLeod,55,27,3,5,PHO
RAMSAJA01 ,1979,1,Jack,Ramsay,38,44,1,2,POR
MOEDO01   ,1979,1,Doug,Moe,33,33,0,0,SAS
BASSBO01  ,1979,2,Bob,Bass,8,8,1,2,SAS
SHUEGE01  ,1979,1,Gene,Shue,35,47,0,0,SDC
WILKELE01 ,1979,1,Lenny,Wilkens,56,26,7,8,SEA
NISSATO01 ,1979,1,Tom,Nissalke,24,58,0,0,UTA
MOTTADI01 ,1979,1,Dick,Motta,39,43,0,2,WA1
BROWNHU01 ,1980,1,Hubie,Brown,31,48,0,0,ATL
FRATEMI01 ,1980,2,Mike,Fratello,0,3,0,0,ATL
FITCHBI01 ,1980,1,Bill,Fitch,62,20,12,5,BOS
SLOANJE01 ,1980,1,Jerry,Sloan,45,37,2,4,CHI
MUSSEBI01 ,1980,1,Bill,Musselman,25,46,0,0,CLE
DELANDO01 ,1980,2,Don,Delaney,3,8,0,0,CLE
MOTTADI01 ,1980,1,Dick,Motta,15,67,0,0,DAL
WALSHDO01 ,1980,1,Donnie,Walsh,11,20,0,0,DEN
MOEDO01   ,1980,2,Doug,Moe,26,25,0,0,DEN
ROBERSC01 ,1980,1,Scotty,Robertson,21,61,0,0,DET
ATTLEAL01 ,1980,1,Al,Attles,39,43,0,0,GSW
HARRIDE01 ,1980,1,Del,Harris,40,42,12,9,HOU
MCKINJA01 ,1980,1,Jack,McKinney,44,38,0,2,IND
FITZSCO01 ,1980,1,Cotton,Fitzsimmons,40,42,7,8,KCK
WESTHPA01 ,1980,1,Paul,Westhead,54,28,1,2,LAL
NELSODO01 ,1980,1,Don,Nelson,60,22,3,4,MIL
LOUGHKE01 ,1980,1,Kevin,Loughery,12,23,0,0,NJN
MACKIBO01 ,1980,2,Bob,MacKinnon,12,35,0,0,NJN
HOLZMRE01 ,1980,1,Red,Holzman,50,32,0,2,NYK
CUNNIBI01 ,1980,1,Billy,Cunningham,62,20,9,7,PHI
MACLEJO01 ,1980,1,John,MacLeod,57,25,3,4,PHO
RAMSAJA01 ,1980,1,Jack,Ramsay,45,37,1,2,POR
ALBECST01 ,1980,1,Stan,Albeck,52,30,3,4,SAS
SILASPA01 ,1980,1,Paul,Silas,36,46,0,0,SDC
WILKELE01 ,1980,1,Lenny,Wilkens,34,48,0,0,SEA
NISSATO01 ,1980,1,Tom,Nissalke,28,54,0,0,UTA
SHUEGE01  ,1980,1,Gene,Shue,39,43,0,0,WA1
LOUGHKE01 ,1981,1,Kevin,Loughery,42,40,0,2,ATL
FITCHBI01 ,1981,1,Bill,Fitch,63,19,7,5,BOS
SLOANJE01 ,1981,1,Jerry,Sloan,19,32,0,0,CHI
JOHNSPH01 ,1981,2,Phil,Johnson,0,1,0,0,CHI
THORNRO01 ,1981,2,Rod,Thorn,15,15,0,0,CHI
DELANDO01 ,1981,1,Don,Delaney,4,11,0,0,CLE
KLOPPBO01 ,1981,2,Bob,Kloppenburg,0,3,0,0,CLE
DALYCH01  ,1981,3,Chuck,Daly,9,32,0,0,CLE
MUSSEBI01 ,1981,4,Bill,Musselman,2,21,0,0,CLE
MOTTADI01 ,1981,1,Dick,Motta,28,54,0,0,DAL
MOEDO01   ,1981,1,Doug,Moe,46,36,1,2,DEN
ROBERSC01 ,1981,1,Scotty,Robertson,39,43,0,0,DET
ATTLEAL01 ,1981,1,Al,Attles,45,37,0,0,GSW
HARRIDE01 ,1981,1,Del,Harris,46,36,1,2,HOU
MCKINJA01 ,1981,1,Jack,McKinney,35,47,0,0,IND
FITZSCO01 ,1981,1,Cotton,Fitzsimmons,30,52,0,0,KCK
WESTHPA01 ,1981,1,Paul,Westhead,7,4,0,0,LAL
RILEYPA01 ,1981,2,Pat,Riley,50,21,12,2,LAL
NELSODO01 ,1981,1,Don,Nelson,55,27,2,4,MIL
BROWNLA01 ,1981,1,Larry,Brown,44,38,0,2,NJN
HOLZMRE01 ,1981,1,Red,Holzman,33,49,0,0,NYK
CUNNIBI01 ,1981,1,Billy,Cunningham,58,24,12,9,PHI
MACLEJO01 ,1981,1,John,MacLeod,46,36,2,5,PHO
RAMSAJA01 ,1981,1,Jack,Ramsay,42,40,0,0,POR
ALBECST01 ,1981,1,Stan,Albeck,48,34,4,5,SAS
SILASPA01 ,1981,1,Paul,Silas,17,65,0,0,SDC
WILKELE01 ,1981,1,Lenny,Wilkens,52,30,3,5,SEA
NISSATO01 ,1981,1,Tom,Nissalke,8,12,0,0,UTA
LAYDEFR01 ,1981,2,Frank,Layden,17,45,0,0,UTA
SHUEGE01  ,1981,1,Gene,Shue,43,39,3,4,WA1
LOUGHKE01 ,1982,1,Kevin,Loughery,43,39,1,2,ATL
FITCHBI01 ,1982,1,Bill,Fitch,56,26,2,5,BOS
WESTHPA01 ,1982,1,Paul,Westhead,28,54,0,0,CHI
NISSATO01 ,1982,1,Tom,Nissalke,23,59,0,0,CLE
MOTTADI01 ,1982,1,Dick,Motta,38,44,0,0,DAL
MOEDO01   ,1982,1,Doug,Moe,45,37,3,5,DEN
ROBERSC01 ,1982,1,Scotty,Robertson,37,45,0,0,DET
ATTLEAL01 ,1982,1,Al,Attles,30,52,0,0,GSW
HARRIDE01 ,1982,1,Del,Harris,14,68,0,0,HOU
MCKINJA01 ,1982,1,Jack,McKinney,20,62,0,0,IND
FITZSCO01 ,1982,1,Cotton,Fitzsimmons,45,37,0,0,KCK
RILEYPA01 ,1982,1,Pat,Riley,58,24,8,7,LAL
NELSODO01 ,1982,1,Don,Nelson,51,31,5,4,MIL
BROWNLA01 ,1982,1,Larry,Brown,47,29,0,0,NJN
BLAIRBI01 ,1982,2,Bill,Blair,2,4,0,2,NJN
BROWNHU01 ,1982,1,Hubie,Brown,44,38,2,4,NYK
CUNNIBI01 ,1982,1,Billy,Cunningham,65,17,12,1,PHI
MACLEJO01 ,1982,1,John,MacLeod,53,29,1,2,PHO
RAMSAJA01 ,1982,1,Jack,Ramsay,46,36,3,4,POR
ALBECST01 ,1982,1,Stan,Albeck,53,29,6,5,SAS
SILASPA01 ,1982,1,Paul,Silas,25,57,0,0,SDC
WILKELE01 ,1982,1,Lenny,Wilkens,48,34,0,2,SEA
LAYDEFR01 ,1982,1,Frank,Layden,30,52,0,0,UTA
SHUEGE01  ,1982,1,Gene,Shue,42,40,0,0,WA1
FRATEMI01 ,1983,1,Mike,Fratello,40,42,2,3,ATL
JONESKC01 ,1983,1,KC,Jones,62,20,15,8,BOS
LOUGHKE01 ,1983,1,Kevin,Loughery,27,55,0,0,CHI
NISSATO01 ,1983,1,Tom,Nissalke,28,54,0,0,CLE
MOTTADI01 ,1983,1,Dick,Motta,43,39,4,6,DAL
MOEDO01   ,1983,1,Doug,Moe,38,44,2,3,DEN
DALYCH01  ,1983,1,Chuck,Daly,49,33,2,3,DET
BACHJO01  ,1983,1,John,Bach,37,45,0,0,GSW
FITCHBI01 ,1983,1,Bill,Fitch,29,53,0,0,HOU
MCKINJA01 ,1983,1,Jack,McKinney,26,56,0,0,IND
FITZSCO01 ,1983,1,Cotton,Fitzsimmons,38,44,0,3,KCK
RILEYPA01 ,1983,1,Pat,Riley,54,28,14,7,LAL
NELSODO01 ,1983,1,Don,Nelson,50,32,8,8,MIL
ALBECST01 ,1983,1,Stan,Albeck,45,37,5,6,NJN
BROWNHU01 ,1983,1,Hubie,Brown,47,35,6,6,NYK
CUNNIBI01 ,1983,1,Billy,Cunningham,52,30,2,3,PHI
MACLEJO01 ,1983,1,John,MacLeod,41,41,9,8,PHO
RAMSAJA01 ,1983,1,Jack,Ramsay,48,34,2,3,POR
MCHONMO01 ,1983,1,Morris,McHone,11,20,0,0,SAS
BASSBO01  ,1983,2,Bob,Bass,26,25,0,0,SAS
LYNAMJI01 ,1983,1,Jim,Lynam,30,52,0,0,SDC
WILKELE01 ,1983,1,Lenny,Wilkens,42,40,2,3,SEA
LAYDEFR01 ,1983,1,Frank,Layden,45,37,5,6,UTA
SHUEGE01  ,1983,1,Gene,Shue,35,47,1,3,WA1
FRATEMI01 ,1984,1,Mike,Fratello,34,48,0,0,ATL
JONESKC01 ,1984,1,KC,Jones,63,19,13,8,BOS
LOUGHKE01 ,1984,1,Kevin,Loughery,38,44,1,3,CHI
KARLGE01  ,1984,1,George,Karl,36,46,1,3,CLE
MOTTADI01 ,1984,1,Dick,Motta,44,38,1,3,DAL
MOEDO01   ,1984,1,Doug,Moe,52,30,8,7,DEN
DALYCH01  ,1984,1,Chuck,Daly,46,36,5,4,DET
BACHJO01  ,1984,1,John,Bach,22,60,0,0,GSW
FITCHBI01 ,1984,1,Bill,Fitch,48,34,2,3,HOU
IRVINGE01 ,1984,1,George,Irvine,22,60,0,0,IND
MCKINJA01 ,1984,1,Jack,McKinney,1,8,0,0,KCK
JOHNSPH01 ,1984,2,Phil,Johnson,30,43,0,0,KCK
LYNAMJI01 ,1984,1,Jim,Lynam,22,39,0,0,LAC
CHANEDO01 ,1984,2,Don,Chaney,9,12,0,0,LAC
RILEYPA01 ,1984,1,Pat,Riley,62,20,15,4,LAL
NELSODO01 ,1984,1,Don,Nelson,59,23,3,5,MIL
ALBECST01 ,1984,1,Stan,Albeck,42,40,0,3,NJN
BROWNHU01 ,1984,1,Hubie,Brown,24,58,0,0,NYK
CUNNIBI01 ,1984,1,Billy,Cunningham,58,24,8,5,PHI
MACLEJO01 ,1984,1,John,MacLeod,36,46,0,3,PHO
RAMSAJA01 ,1984,1,Jack,Ramsay,42,40,4,5,POR
FITZSCO01 ,1984,1,Cotton,Fitzsimmons,41,41,2,3,SAS
WILKELE01 ,1984,1,Lenny,Wilkens,31,51,0,0,SEA
LAYDEFR01 ,1984,1,Frank,Layden,41,41,4,6,UTA
SHUEGE01  ,1984,1,Gene,Shue,40,42,1,3,WA1
FRATEMI01 ,1985,1,Mike,Fratello,50,32,4,5,ATL
JONESKC01 ,1985,1,KC,Jones,67,15,15,3,BOS
ALBECST01 ,1985,1,Stan,Albeck,30,52,0,3,CHI
KARLGE01  ,1985,1,George,Karl,25,42,0,0,CLE
LITTLGE01 ,1985,2,Gene,Littles,4,11,0,0,CLE
MOTTADI01 ,1985,1,Dick,Motta,44,38,5,5,DAL
MOEDO01   ,1985,1,Doug,Moe,47,35,5,5,DEN
DALYCH01  ,1985,1,Chuck,Daly,46,36,1,3,DET
BACHJO01  ,1985,1,John,Bach,30,52,0,0,GSW
FITCHBI01 ,1985,1,Bill,Fitch,51,31,13,7,HOU
IRVINGE01 ,1985,1,George,Irvine,26,56,0,0,IND
CHANEDO01 ,1985,1,Don,Chaney,32,50,0,0,LAC
RILEYPA01 ,1985,1,Pat,Riley,62,20,8,6,LAL
NELSODO01 ,1985,1,Don,Nelson,57,25,7,7,MIL
WOHLDA01  ,1985,1,Dave,Wohl,39,43,0,3,NJN
BROWNHU01 ,1985,1,Hubie,Brown,23,59,0,0,NYK
GUOKAMA01 ,1985,1,Matt,Guokas,54,28,6,6,PHI
MACLEJO01 ,1985,1,John,MacLeod,32,50,0,0,PHO
RAMSAJA01 ,1985,1,Jack,Ramsay,40,42,1,3,POR
JOHNSPH01 ,1985,1,Phil,Johnson,37,45,0,3,SAC
FITZSCO01 ,1985,1,Cotton,Fitzsimmons,35,47,0,3,SAS
BICKEBE01 ,1985,1,Bernie,Bickerstaff,31,51,0,0,SEA
LAYDEFR01 ,1985,1,Frank,Layden,42,40,1,3,UTA
SHUEGE01  ,1985,1,Gene,Shue,32,37,0,0,WA1
LOUGHKE01 ,1985,2,Kevin,Loughery,7,6,2,3,WA1
FRATEMI01 ,1986,1,Mike,Fratello,57,25,4,5,ATL
JONESKC01 ,1986,1,KC,Jones,59,23,13,10,BOS
COLLIDO01 ,1986,1,Doug,Collins,40,42,0,3,CHI
WILKELE01 ,1986,1,Lenny,Wilkens,31,51,0,0,CLE
MOTTADI01 ,1986,1,Dick,Motta,55,27,1,3,DAL
MOEDO01   ,1986,1,Doug,Moe,37,45,0,3,DEN
DALYCH01  ,1986,1,Chuck,Daly,52,30,10,5,DET
KARLGE01  ,1986,1,George,Karl,42,40,4,6,GSW
FITCHBI01 ,1986,1,Bill,Fitch,42,40,5,5,HOU
RAMSAJA01 ,1986,1,Jack,Ramsay,41,41,1,3,IND
CHANEDO01 ,1986,1,Don,Chaney,12,70,0,0,LAC
RILEYPA01 ,1986,1,Pat,Riley,65,17,15,3,LAL
NELSODO01 ,1986,1,Don,Nelson,50,32,6,6,MIL
WOHLDA01  ,1986,1,Dave,Wohl,24,58,0,0,NJN
BROWNHU01 ,1986,1,Hubie,Brown,4,12,0,0,NYK
HILLBO01  ,1986,2,Bob,Hill,20,46,0,0,NYK
GUOKAMA01 ,1986,1,Matt,Guokas,45,37,2,3,PHI
MACLEJO01 ,1986,1,John,MacLeod,22,34,0,0,PHO
VANARDI01 ,1986,2,Dick,VanArsdale,14,12,0,0,PHO
SCHULMI01 ,1986,1,Mike,Schuler,49,33,1,3,POR
JOHNSPH01 ,1986,1,Phil,Johnson,14,32,0,0,SAC
REYNOJE01 ,1986,2,Jerry,Reynolds,15,21,0,0,SAC
WEISSBO01 ,1986,1,Bob,Weiss,28,54,0,0,SAS
BICKEBE01 ,1986,1,Bernie,Bickerstaff,39,43,7,7,SEA
LAYDEFR01 ,1986,1,Frank,Layden,44,38,2,3,UTA
LOUGHKE01 ,1986,1,Kevin,Loughery,42,40,0,3,WA1
FRATEMI01 ,1987,1,Mike,Fratello,50,32,6,6,ATL
JONESKC01 ,1987,1,KC,Jones,57,25,9,8,BOS
COLLIDO01 ,1987,1,Doug,Collins,50,32,4,6,CHI
WILKELE01 ,1987,1,Lenny,Wilkens,42,40,2,3,CLE
MACLEJO01 ,1987,1,John,MacLeod,53,29,10,7,DAL
MOEDO01   ,1987,1,Doug,Moe,54,28,5,6,DEN
DALYCH01  ,1987,1,Chuck,Daly,54,28,14,9,DET
KARLGE01  ,1987,1,George,Karl,16,48,0,0,GSW
GREGOED01 ,1987,2,Ed,Gregory,4,14,0,0,GSW
FITCHBI01 ,1987,1,Bill,Fitch,46,36,1,3,HOU
RAMSAJA01 ,1987,1,Jack,Ramsay,38,44,0,0,IND
SHUEGE01  ,1987,1,Gene,Shue,17,65,0,0,LAC
RILEYPA01 ,1987,1,Pat,Riley,62,20,15,9,LAL
HARRIDE01 ,1987,1,Del,Harris,42,40,2,3,MIL
WOHLDA01  ,1987,1,Dave,Wohl,2,13,0,0,NJN
MACKIBO01 ,1987,2,Bob,MacKinnon,10,29,0,0,NJN
REEDWI01  ,1987,3,Willis,Reed,7,21,0,0,NJN
PITINRI01 ,1987,1,Rick,Pitino,38,44,1,3,NYK
GUOKAMA01 ,1987,1,Matt,Guokas,20,23,0,0,PHI
LYNAMJI01 ,1987,2,Jim,Lynam,16,23,0,0,PHI
WETZEJO01 ,1987,1,John,Wetzel,28,54,0,0,PHO
SCHULMI01 ,1987,1,Mike,Schuler,53,29,1,3,POR
RUSSEBI01 ,1987,1,Bill,Russell,17,41,0,0,SAC
REYNOJE01 ,1987,2,Jerry,Reynolds,7,17,0,0,SAC
WEISSBO01 ,1987,1,Bob,Weiss,31,51,0,3,SAS
BICKEBE01 ,1987,1,Bernie,Bickerstaff,44,38,2,3,SEA
LAYDEFR01 ,1987,1,Frank,Layden,47,35,6,5,UTA
LOUGHKE01 ,1987,1,Kevin,Loughery,8,19,0,0,WA1
UNSELWE01 ,1987,2,Wes,Unseld,30,25,2,3,WA1
FRATEMI01 ,1988,1,Mike,Fratello,52,30,2,3,ATL
RODGEJI01 ,1988,1,Jimmy,Rodgers,42,40,0,3,BOS
HARTIDI01 ,1988,1,Dick,Hartier,20,62,0,0,CHA
COLLIDO01 ,1988,1,Doug,Collins,47,35,9,8,CHI
WILKELE01 ,1988,1,Lenny,Wilkens,57,25,2,3,CLE
MACLEJO01 ,1988,1,John,MacLeod,38,44,0,0,DAL
MOEDO01   ,1988,1,Doug,Moe,44,38,0,3,DEN
DALYCH01  ,1988,1,Chuck,Daly,63,19,15,2,DET
NELSODO01 ,1988,1,Don,Nelson,43,39,4,4,GSW
CHANEDO01 ,1988,1,Don,Chaney,45,37,1,3,HOU
RAMSAJA01 ,1988,1,Jack,Ramsay,0,7,0,0,IND
DANIEME01 ,1988,2,Mel,Daniels,0,2,0,0,IND
IRVINGE01 ,1988,3,George,Irvine,6,14,0,0,IND
VERSADI01 ,1988,4,Dick,Versace,22,31,0,0,IND
SHUEGE01  ,1988,1,Gene,Shue,10,28,0,0,LAC
CASEYDO01 ,1988,2,Don,Casey,11,33,0,0,LAC
RILEYPA01 ,1988,1,Pat,Riley,57,25,11,4,LAL
ROTHSRO01 ,1988,1,Ron,Rothstein,15,67,0,0,MIA
HARRIDE01 ,1988,1,Del,Harris,49,33,3,4,MIL
REEDWI01  ,1988,1,Willis,Reed,26,56,0,0,NJN
PITINRI01 ,1988,1,Rick,Pitino,52,30,5,4,NYK
LYNAMJI01 ,1988,1,Jim,Lynam,46,36,0,3,PHI
FITZSCO01 ,1988,1,Cotton,Fitzsimmons,55,27,7,5,PHO
SCHULMI01 ,1988,1,Mike,Schuler,25,22,0,0,POR
ADELMRI01 ,1988,2,Rick,Adelman,14,21,0,3,POR
REYNOJE01 ,1988,1,Jerry,Reynolds,27,55,0,0,SAC
BROWNLA01 ,1988,1,Larry,Brown,21,61,0,0,SAS
BICKEBE01 ,1988,1,Bernie,Bickerstaff,46,30,3,5,SEA
NEWELTO01 ,1988,2,Tom,Newell,0,1,0,0,SEA
KLOPPBO01 ,1988,3,Bob,Kloppenburg,1,4,0,0,SEA
LAYDEFR01 ,1988,1,Frank,Layden,11,6,0,0,UTA
SLOANJE01 ,1988,2,Jerry,Sloan,40,25,0,3,UTA
UNSELWE01 ,1988,1,Wes,Unseld,40,42,0,0,WA1
FRATEMI01 ,1989,1,Mike,Fratello,41,41,0,0,ATL
RODGEJI01 ,1989,1,Jimmy,Rodgers,52,30,2,3,BOS
HARTIDI01 ,1989,1,Dick,Hartier,8,32,0,0,CHA
LITTLGE01 ,1989,2,Gene,Littles,11,31,0,0,CHA
JACKSPH01 ,1989,1,Phil,Jackson,55,27,10,6,CHI
WILKELE01 ,1989,1,Lenny,Wilkens,42,40,2,3,CLE
MACLEJO01 ,1989,1,John,MacLeod,5,6,0,0,DAL
ADUBARI01 ,1989,2,Richie,Adubato,42,29,0,3,DAL
MOEDO01   ,1989,1,Doug,Moe,43,39,0,3,DEN
DALYCH01  ,1989,1,Chuck,Daly,59,23,15,5,DET
NELSODO01 ,1989,1,Don,Nelson,37,45,0,0,GSW
CHANEDO01 ,1989,1,Don,Chaney,41,41,1,3,HOU
VERSADI01 ,1989,1,Dick,Versace,42,40,0,3,IND
CASEYDO01 ,1989,1,Don,Casey,30,52,0,0,LAC
RILEYPA01 ,1989,1,Pat,Riley,63,19,4,5,LAL
ROTHSRO01 ,1989,1,Ron,Rothstein,18,64,0,0,MIA
HARRIDE01 ,1989,1,Del,Harris,44,38,1,3,MIL
MUSSEBI01 ,1989,1,Bill,Musselman,22,60,0,0,MIN
FITCHBI01 ,1989,1,Bill,Fitch,17,65,0,0,NJN
JACKSST01 ,1989,1,Stu,Jackson,45,37,4,6,NYK
GUOKAMA01 ,1989,1,Matt,Guokas,18,64,0,0,ORL
LYNAMJI01 ,1989,1,Jim,Lynam,53,29,4,6,PHI
FITZSCO01 ,1989,1,Cotton,Fitzsimmons,54,28,9,7,PHO
ADELMRI01 ,1989,1,Rick,Adelman,59,23,12,9,POR
REYNOJE01 ,1989,1,Jerry,Reynolds,7,21,0,0,SAC
MOTTADI01 ,1989,2,Dick,Motta,16,38,0,0,SAC
BROWNLA01 ,1989,1,Larry,Brown,56,26,6,4,SAS
BICKEBE01 ,1989,1,Bernie,Bickerstaff,41,41,0,0,SEA
SLOANJE01 ,1989,1,Jerry,Sloan,55,27,2,3,UTA
UNSELWE01 ,1989,1,Wes,Unseld,31,51,0,0,WA1
WEISSBO01 ,1990,1,Bob,Weiss,43,39,2,3,ATL
FORDCH01  ,1990,1,Chris,Ford,56,26,5,5,BOS
LITTLGE01 ,1990,1,Gene,Littles,26,56,0,0,CHA
JACKSPH01 ,1990,1,Phil,Jackson,61,21,15,2,CHI
WILKELE01 ,1990,1,Lenny,Wilkens,33,49,0,0,CLE
ADUBARI01 ,1990,1,Richie,Adubato,28,54,0,0,DAL
WESTHPA01 ,1990,1,Paul,Westhead,20,62,0,0,DEN
DALYCH01  ,1990,1,Chuck,Daly,50,32,7,8,DET
NELSODO01 ,1990,1,Don,Nelson,44,38,4,5,GSW
CHANEDO01 ,1990,1,Don,Chaney,52,30,0,3,HOU
VERSADI01 ,1990,1,Dick,Versace,9,16,0,0,IND
HILLBO01  ,1990,2,Bob,Hill,32,25,2,3,IND
SCHULMI01 ,1990,1,Mike,Schuler,31,51,0,0,LAC
DUNLEMI01 ,1990,1,Mike,Dunleavy,58,24,12,7,LAL
ROTHSRO01 ,1990,1,Ron,Rothstein,24,58,0,0,MIA
HARRIDE01 ,1990,1,Del,Harris,48,34,0,3,MIL
MUSSEBI01 ,1990,1,Bill,Musselman,29,53,0,0,MIN
FITCHBI01 ,1990,1,Bill,Fitch,26,56,0,0,NJN
JACKSST01 ,1990,1,Stu,Jackson,7,8,0,0,NYK
MACLEJO01 ,1990,2,John,MacLeod,32,35,0,3,NYK
GUOKAMA01 ,1990,1,Matt,Guokas,31,51,0,0,ORL
LYNAMJI01 ,1990,1,Jim,Lynam,44,38,4,4,PHI
FITZSCO01 ,1990,1,Cotton,Fitzsimmons,55,27,1,3,PHO
ADELMRI01 ,1990,1,Rick,Adelman,63,19,9,7,POR
MOTTADI01 ,1990,1,Dick,Motta,25,57,0,0,SAC
BROWNLA01 ,1990,1,Larry,Brown,55,27,1,3,SAS
JONESKC01 ,1990,1,KC,Jones,41,41,2,3,SEA
SLOANJE01 ,1990,1,Jerry,Sloan,54,28,4,5,UTA
UNSELWE01 ,1990,1,Wes,Unseld,30,52,0,0,WA1
WEISSBO01 ,1991,1,Bob,Weiss,38,44,0,3,ATL
FORDCH01  ,1991,1,Chris,Ford,51,31,6,5,BOS
BRISTAL01 ,1991,1,Allan,Bristow,31,51,0,0,CHA
JACKSPH01 ,1991,1,Phil,Jackson,67,15,15,7,CHI
WILKELE01 ,1991,1,Lenny,Wilkens,57,25,9,8,CLE
ADUBARI01 ,1991,1,Richie,Adubato,22,60,0,0,DAL
WESTHPA01 ,1991,1,Paul,Westhead,24,58,0,0,DEN
DALYCH01  ,1991,1,Chuck,Daly,48,34,2,3,DET
NELSODO01 ,1991,1,Don,Nelson,55,27,1,3,GSW
CHANEDO01 ,1991,1,Don,Chaney,26,26,0,0,HOU
TOMJARU01 ,1991,2,Rudy,Tomjanovich,16,14,0,0,HOU
HILLBO01  ,1991,1,Bob,Hill,40,42,0,3,IND
SCHULMI01 ,1991,1,Mike,Schuler,22,25,0,0,LAC
BROWNLA01 ,1991,2,Larry,Brown,23,12,2,3,LAC
DUNLEMI01 ,1991,1,Mike,Dunleavy,43,39,1,3,LAL
LOUGHKE01 ,1991,1,Kevin,Loughery,38,44,0,3,MIA
HARRIDE01 ,1991,1,Del,Harris,6,9,0,0,MIL
HAMBLFR01 ,1991,2,Frank,Hamblen,25,42,0,0,MIL
RODGEJI01 ,1991,1,Jimmy,Rodgers,15,67,0,0,MIN
FITCHBI01 ,1991,1,Bill,Fitch,40,42,1,3,NJN
RILEYPA01 ,1991,1,Pat,Riley,51,31,6,6,NYK
GUOKAMA01 ,1991,1,Matt,Guokas,21,61,0,0,ORL
LYNAMJI01 ,1991,1,Jim,Lynam,35,47,0,0,PHI
FITZSCO01 ,1991,1,Cotton,Fitzsimmons,53,29,4,4,PHO
ADELMRI01 ,1991,1,Rick,Adelman,57,25,13,8,POR
MOTTADI01 ,1991,1,Dick,Motta,7,18,0,0,SAC
HUGHERE01 ,1991,2,Rex,Hughes,22,35,0,0,SAC
BROWNLA01 ,1991,1,Larry,Brown,21,17,0,0,SAS
BASSBO01  ,1991,2,Bob,Bass,26,18,0,3,SAS
JONESKC01 ,1991,1,KC,Jones,18,18,0,0,SEA
KLOPPBO01 ,1991,2,Bob,Kloppenburg,2,2,0,0,SEA
KARLGE01  ,1991,3,George,Karl,27,15,4,5,SEA
SLOANJE01 ,1991,1,Jerry,Sloan,55,27,9,7,UTA
UNSELWE01 ,1991,1,Wes,Unseld,25,57,0,0,WA1
WEISSBO01 ,1992,1,Bob,Weiss,43,39,0,3,ATL
FORDCH01  ,1992,1,Chris,Ford,48,34,1,3,BOS
BRISTAL01 ,1992,1,Allan,Bristow,44,38,4,5,CHA
JACKSPH01 ,1992,1,Phil,Jackson,57,25,15,4,CHI
WILKELE01 ,1992,1,Lenny,Wilkens,54,28,3,6,CLE
ADUBARI01 ,1992,1,Richie,Adubato,2,27,0,0,DAL
HEARDGA01 ,1992,2,Gar,Heard,9,44,0,0,DAL
ISSELDA01 ,1992,1,Dan,Issel,36,46,0,0,DEN
ROTHSRO01 ,1992,1,Ron,Rothstein,40,42,0,0,DET
NELSODO01 ,1992,1,Don,Nelson,34,48,0,0,GSW
TOMJARU01 ,1992,1,Rudy,Tomjanovich,55,27,6,6,HOU
HILLBO01  ,1992,1,Bob,Hill,41,41,1,3,IND
BROWNLA01 ,1992,1,Larry,Brown,41,41,2,3,LAC
PFUNDRA01 ,1992,1,Randy,Pfund,39,43,2,3,LAL
LOUGHKE01 ,1992,1,Kevin,Loughery,36,46,0,0,MIA
DUNLEMI01 ,1992,1,Mike,Dunleavy,28,54,0,0,MIL
RODGEJI01 ,1992,1,Jimmy,Rodgers,6,23,0,0,MIN
LOWESI01  ,1992,2,Sidney,Lowe,13,40,0,0,MIN
DALYCH01  ,1992,1,Chuck,Daly,43,39,2,3,NJN
RILEYPA01 ,1992,1,Pat,Riley,60,22,9,6,NYK
GUOKAMA01 ,1992,1,Matt,Guokas,41,41,0,0,ORL
MOEDO01   ,1992,1,Doug,Moe,19,37,0,0,PHI
CARTEFR01 ,1992,2,Fred,Carter,7,19,0,0,PHI
WESTPPA01 ,1992,1,Paul,Westphal,62,20,13,11,PHO
ADELMRI01 ,1992,1,Rick,Adelman,51,31,1,3,POR
STJEAGA01 ,1992,1,Garry,StJean,25,57,0,0,SAC
TARKAJE01 ,1992,1,Jerry,Tarkanian,9,11,0,0,SAS
LUCASJO01 ,1992,2,John,Lucas,40,22,5,5,SAS
HUGHERE01 ,1992,2,Rex,Hughes,1,0,0,0,SAS
KARLGE01  ,1992,1,George,Karl,55,27,10,9,SEA
SLOANJE01 ,1992,1,Jerry,Sloan,47,35,2,3,UTA
UNSELWE01 ,1992,1,Wes,Unseld,22,60,0,0,WA1
WILKELE01 ,1993,1,Lenny,Wilkens,57,25,5,6,ATL
FORDCH01  ,1993,1,Chris,Ford,32,50,0,0,BOS
BRISTAL01 ,1993,1,Allan,Bristow,41,41,0,0,CHA
JACKSPH01 ,1993,1,Phil,Jackson,55,27,6,4,CHI
FRATEMI01 ,1993,1,Mike,Fratello,47,35,0,3,CLE
BUCKNQU01 ,1993,1,Quinn,Buckner,13,69,0,0,DAL
ISSELDA01 ,1993,1,Dan,Issel,42,40,6,6,DEN
ROTHSRO01 ,1993,1,Ron,Rothstein,20,62,0,0,DET
NELSODO01 ,1993,1,Don,Nelson,50,32,0,3,GSW
TOMJARU01 ,1993,1,Rudy,Tomjanovich,58,24,15,8,HOU
BROWNLA01 ,1993,1,Larry,Brown,47,35,10,6,IND
WEISSBO01 ,1993,1,Bob,Weiss,27,55,0,0,LAC
PFUNDRA01 ,1993,1,Randy,Pfund,28,39,0,0,LAL
JOHNSMA01 ,1993,2,Magic,Johnson,5,10,0,0,LAL
LOUGHKE01 ,1993,1,Kevin,Loughery,42,40,2,3,MIA
DUNLEMI01 ,1993,1,Mike,Dunleavy,20,62,0,0,MIL
LOWESI01  ,1993,1,Sidney,Lowe,20,62,0,0,MIN
DALYCH01  ,1993,1,Chuck,Daly,45,37,1,3,NJN
RILEYPA01 ,1993,1,Pat,Riley,57,25,14,11,NYK
HILLBR01  ,1993,1,Brian,Hill,50,32,0,3,ORL
CARTEFR01 ,1993,1,Fred,Carter,25,57,0,0,PHI
WESTPPA01 ,1993,1,Paul,Westphal,56,26,6,4,PHO
ADELMRI01 ,1993,1,Rick,Adelman,47,35,1,3,POR
STJEAGA01 ,1993,1,Garry,StJean,28,54,0,0,SAC
LUCASJO01 ,1993,1,John,Lucas,55,27,1,3,SAS
KARLGE01  ,1993,1,George,Karl,63,19,2,3,SEA
SLOANJE01 ,1993,1,Jerry,Sloan,53,29,8,8,UTA
UNSELWE01 ,1993,1,Wes,Unseld,24,58,0,0,WA1
WILKELE01 ,1994,1,Lenny,Wilkens,42,40,0,3,ATL
FORDCH01  ,1994,1,Chris,Ford,35,47,1,3,BOS
BRISTAL01 ,1994,1,Allan,Bristow,50,32,1,3,CHA
JACKSPH01 ,1994,1,Phil,Jackson,47,35,5,5,CHI
FRATEMI01 ,1994,1,Mike,Fratello,43,39,1,3,CLE
MOTTADI01 ,1994,1,Dick,Motta,36,46,0,0,DAL
ISSELDA01 ,1994,1,Dan,Issel,18,16,0,0,DEN
LITTLGE01 ,1994,2,Gene,Littles,3,13,0,0,DEN
BICKEBE01 ,1994,3,Bernie,Bickerstaff,20,12,0,3,DEN
CHANEDO01 ,1994,1,Don,Chaney,28,54,0,0,DET
NELSODO01 ,1994,1,Don,Nelson,14,31,0,0,GSW
LANIEBO01 ,1994,2,Bob,Lanier,12,25,0,0,GSW
TOMJARU01 ,1994,1,Rudy,Tomjanovich,47,35,15,7,HOU
BROWNLA01 ,1994,1,Larry,Brown,52,30,10,7,IND
FITCHBI01 ,1994,1,Bill,Fitch,17,65,0,0,LAC
HARRIDE01 ,1994,1,Del,Harris,48,34,5,5,LAL
LOUGHKE01 ,1994,1,Kevin,Loughery,17,29,0,0,MIA
GENTRAL01 ,1994,2,Alvin,Gentry,15,21,0,0,MIA
DUNLEMI01 ,1994,1,Mike,Dunleavy,34,48,0,0,MIL
BLAIRBI01 ,1994,1,Bill,Blair,21,61,0,0,MIN
BEARDBU01 ,1994,1,Butch,Beard,30,52,0,0,NJN
RILEYPA01 ,1994,1,Pat,Riley,55,27,6,5,NYK
HILLBR01  ,1994,1,Brian,Hill,57,25,11,10,ORL
LUCASJO01 ,1994,1,John,Lucas,24,58,0,0,PHI
WESTPPA01 ,1994,1,Paul,Westphal,59,23,6,4,PHO
CARLEPJ01 ,1994,1,PJ,Carlesimo,44,38,0,3,POR
STJEAGA01 ,1994,1,Garry,StJean,39,43,0,0,SAC
HILLBO01  ,1994,1,Bob,Hill,62,20,9,6,SAS
KARLGE01  ,1994,1,George,Karl,57,25,1,3,SEA
SLOANJE01 ,1994,1,Jerry,Sloan,60,22,2,3,UTA
LYNAMJI01 ,1994,1,Jim,Lynam,21,61,0,0,WA1
WILKELE01 ,1995,1,Lenny,Wilkens,46,36,4,5,ATL
CARRML01  ,1995,1,ML,Carr,33,49,0,0,BOS
BRISTAL01 ,1995,1,Allan,Bristow,41,41,0,0,CHA
JACKSPH01 ,1995,1,Phil,Jackson,72,10,15,3,CHI
FRATEMI01 ,1995,1,Mike,Fratello,47,35,0,3,CLE
MOTTADI01 ,1995,1,Dick,Motta,26,56,0,0,DAL
BICKEBE01 ,1995,1,Bernie,Bickerstaff,35,47,0,0,DEN
COLLIDO01 ,1995,1,Doug,Collins,46,36,0,3,DET
ADELMRI01 ,1995,1,Rick,Adelman,36,46,0,0,GSW
TOMJARU01 ,1995,1,Rudy,Tomjanovich,48,34,3,5,HOU
BROWNLA01 ,1995,1,Larry,Brown,52,30,2,3,IND
FITCHBI01 ,1995,1,Bill,Fitch,29,53,0,0,LAC
HARRIDE01 ,1995,1,Del,Harris,53,29,1,3,LAL
RILEYPA01 ,1995,1,Pat,Riley,42,40,0,3,MIA
DUNLEMI01 ,1995,1,Mike,Dunleavy,25,57,0,0,MIL
BLAIRBI01 ,1995,1,Bill,Blair,6,14,0,0,MIN
SAUNDFL01 ,1995,2,Flip,Saunders,20,42,0,0,MIN
BEARDBU01 ,1995,1,Butch,Beard,30,52,0,0,NJN
NELSODO01 ,1995,1,Don,Nelson,34,25,0,0,NYK
VANGUJE01 ,1995,2,Jeff,Van Gundy,13,10,4,4,NYK
HILLBR01  ,1995,1,Brian,Hill,60,22,7,5,ORL
LUCASJO01 ,1995,1,John,Lucas,18,64,0,0,PHI
WESTPPA01 ,1995,1,Paul,Westphal,14,19,0,0,PHO
FITZSCO01 ,1995,2,Cotton,Fitzsimmons,27,22,1,3,PHO
CARLEPJ01 ,1995,1,PJ,Carlesimo,44,38,2,3,POR
STJEAGA01 ,1995,1,Garry,StJean,39,43,1,3,SAC
HILLBO01  ,1995,1,Bob,Hill,59,23,5,5,SAS
KARLGE01  ,1995,1,George,Karl,64,18,13,8,SEA
MALONBR01 ,1995,1,Brendan,Malone,21,61,0,0,TOR
SLOANJE01 ,1995,1,Jerry,Sloan,55,27,10,8,UTA
WINTEBR01 ,1995,1,Brian,Winters,15,67,0,0,VAN
LYNAMJI01 ,1995,1,Jim,Lynam,39,43,0,0,WA1
WILKELE01 ,1996,1,Lenny,Wilkens,56,26,4,5,ATL
CARRML01  ,1996,1,ML,Carr,15,67,0,0,BOS
COWENDA01 ,1996,1,Dave,Cowens,54,28,0,3,CHA
JACKSPH01 ,1996,1,Phil,Jackson,69,13,15,4,CHI
FRATEMI01 ,1996,1,Mike,Fratello,42,40,0,0,CLE
CLEAMJI01 ,1996,1,Jim,Cleamons,24,58,0,0,DAL
BICKEBE01 ,1996,1,Bernie,Bickerstaff,4,9,0,0,DEN
MOTTADI01 ,1996,2,Dick,Motta,17,52,0,0,DEN
COLLIDO01 ,1996,1,Doug,Collins,54,28,2,3,DET
ADELMRI01 ,1996,1,Rick,Adelman,30,52,0,0,GSW
TOMJARU01 ,1996,1,Rudy,Tomjanovich,57,25,9,7,HOU
BROWNLA01 ,1996,1,Larry,Brown,39,43,0,0,IND
FITCHBI01 ,1996,1,Bill,Fitch,36,46,0,3,LAC
HARRIDE01 ,1996,1,Del,Harris,56,26,4,5,LAL
RILEYPA01 ,1996,1,Pat,Riley,61,21,8,9,MIA
FORDCH01  ,1996,1,Chris,Ford,33,49,0,0,MIL
SAUNDFL01 ,1996,1,Flip,Saunders,40,42,0,3,MIN
CALIPJO01 ,1996,1,John,Calipari,26,56,0,0,NJN
VANGUJE01 ,1996,1,Jeff,Van Gundy,57,25,6,4,NYK
HILLBR01  ,1996,1,Brian,Hill,24,25,0,0,ORL
ADUBARI01 ,1996,2,Richie,Adubato,21,12,3,2,ORL
DAVISJO01 ,1996,1,Johnny,Davis,22,60,0,0,PHI
FITZSCO01 ,1996,1,Cotton,Fitzsimmons,0,8,0,0,PHO
AINGEDA01 ,1996,2,Danny,Ainge,40,34,2,3,PHO
CARLEPJ01 ,1996,1,PJ,Carlesimo,49,33,1,3,POR
STJEAGA01 ,1996,1,Garry,StJean,28,39,0,0,SAC
JORDAED01 ,1996,2,Eddie,Jordan,6,9,0,0,SAC
HILLBO01  ,1996,1,Bob,Hill,3,15,0,0,SAS
POPOVGR01 ,1996,2,Gregg,Popovich,17,47,0,0,SAS
KARLGE01  ,1996,1,George,Karl,57,25,6,6,SEA
WALKEDA01 ,1996,1,Darrell,Walker,30,52,0,0,TOR
SLOANJE01 ,1996,1,Jerry,Sloan,64,18,13,7,UTA
WINTEBR01 ,1996,1,Brian,Winters,8,35,0,0,VAN
JACKSST01 ,1996,2,Stu,Jackson,6,33,0,0,VAN
LYNAMJI01 ,1996,1,Jim,Lynam,22,24,0,0,WA1
BICKEBE01 ,1996,2,Bernie,Bickerstaff,22,14,0,3,WA1
WILKELE01 ,1997,1,Lenny,Wilkens,50,32,1,3,ATL
PITINRI01 ,1997,1,Rick,Pitino,36,46,0,0,BOS
COWENDA01 ,1997,1,Dave,Cowens,51,31,4,5,CHA
JACKSPH01 ,1997,1,Phil,Jackson,62,20,15,6,CHI
FRATEMI01 ,1997,1,Mike,Fratello,47,35,1,3,CLE
CLEAMJI01 ,1997,1,Jim,Cleamons,4,12,0,0,DAL
NELSODO01 ,1997,2,Don,Nelson,16,50,0,0,DAL
HANZLBI01 ,1997,1,Bill,Hanzlik,11,71,0,0,DEN
COLLIDO01 ,1997,1,Doug,Collins,21,24,0,0,DET
GENTRAL01 ,1997,2,Alvin,Gentry,16,21,0,0,DET
CARLEPJ01 ,1997,1,PJ,Carlesimo,19,63,0,0,GSW
TOMJARU01 ,1997,1,Rudy,Tomjanovich,41,41,2,3,HOU
BIRDLA01  ,1997,1,Larry,Bird,58,24,10,6,IND
FITCHBI01 ,1997,1,Bill,Fitch,17,65,0,0,LAC
HARRIDE01 ,1997,1,Del,Harris,61,21,7,6,LAL
RILEYPA01 ,1997,1,Pat,Riley,55,27,2,3,MIA
FORDCH01  ,1997,1,Chris,Ford,36,46,0,0,MIL
SAUNDFL01 ,1997,1,Flip,Saunders,45,37,2,3,MIN
CALIPJO01 ,1997,1,John,Calipari,43,39,0,3,NJN
VANGUJE01 ,1997,1,Jeff,Van Gundy,43,39,4,6,NYK
DALYCH01  ,1997,1,Chuck,Daly,41,41,0,0,ORL
BROWNLA01 ,1997,1,Larry,Brown,31,51,0,0,PHI
AINGEDA01 ,1997,1,Danny,Ainge,56,26,1,3,PHO
DUNLEMI01 ,1997,1,Mike,Dunleavy,46,36,1,3,POR
JORDAED01 ,1997,1,Eddie,Jordan,27,55,0,0,SAC
POPOVGR01 ,1997,1,Gregg,Popovich,56,26,4,5,SAS
KARLGE01  ,1997,1,George,Karl,61,21,4,6,SEA
WALKEDA01 ,1997,1,Darrell,Walker,11,38,0,0,TOR
CARTEBU01 ,1997,2,Butch,Carter,5,28,0,0,TOR
SLOANJE01 ,1997,1,Jerry,Sloan,62,20,13,7,UTA
HILLBR01  ,1997,1,Brian,Hill,19,63,0,0,VAN
BICKEBE01 ,1997,1,Bernie,Bickerstaff,42,40,0,0,WAS
WILKELE01 ,1998,1,Lenny,Wilkens,31,19,3,6,ATL
PITINRI01 ,1998,1,Rick,Pitino,19,31,0,0,BOS
COWENDA01 ,1998,1,Dave,Cowens,4,11,0,0,CHA
SILASPA01 ,1998,1,Paul,Silas,22,13,0,0,CHA
FLOYDTI01 ,1998,1,Tim,Floyd,13,37,0,0,CHI
FRATEMI01 ,1998,1,Mike,Fratello,22,28,0,0,CLE
NELSODO01 ,1998,1,Don,Nelson,19,31,0,0,DAL
DANTOMI01 ,1998,1,Mike,D'Antoni,14,36,0,0,DEN
GENTRAL01 ,1998,1,Alvin,Gentry,29,21,2,3,DET
CARLEPJ01 ,1998,1,PJ,Carlesimo,21,29,0,0,GSW
TOMJARU01 ,1998,1,Rudy,Tomjanovich,31,19,1,3,HOU
BIRDLA01  ,1998,1,Larry,Bird,33,17,9,4,IND
FORDCH01  ,1998,1,Chris,Ford,9,41,0,0,LAC
HARRIDE01 ,1998,1,Del,Harris,6,6,0,0,LAL
BERTKBI01 ,1998,2,Bill,Bertka,1,0,0,0,LAL
RAMBIKU01 ,1998,3,Kurt,Rambis,24,13,3,5,LAL
RILEYPA01 ,1998,1,Pat,Riley,33,17,2,3,MIA
KARLGE01  ,1998,1,George,Karl,28,22,0,3,MIL
SAUNDFL01 ,1998,1,Flip,Saunders,25,25,1,3,MIN
CALIPJO01 ,1998,1,John,Calipari,3,17,0,0,NJN
CASEYDO01 ,1998,2,Don,Casey,13,17,0,0,NJN
VANGUJE01 ,1998,1,Jeff,Van Gundy,27,23,12,8,NYK
DALYCH01  ,1998,1,Chuck,Daly,33,17,1,3,ORL
BROWNLA01 ,1998,1,Larry,Brown,28,22,3,5,PHI
AINGEDA01 ,1998,1,Danny,Ainge,27,23,0,3,PHO
DUNLEMI01 ,1998,1,Mike,Dunleavy,35,15,7,6,POR
ADELMRI01 ,1998,1,Rick,Adelman,27,23,2,3,SAC
POPOVGR01 ,1998,1,Gregg,Popovich,37,13,15,2,SAS
WESTPPA01 ,1998,1,Paul,Westphal,25,25,0,0,SEA
CARTEBU01 ,1998,1,Butch,Carter,23,27,0,0,TOR
SLOANJE01 ,1998,1,Jerry,Sloan,37,13,5,6,UTA
HILLBR01  ,1998,1,Brian,Hill,8,42,0,0,VAN
BICKEBE01 ,1998,1,Bernie,Bickerstaff,13,19,0,0,WAS
BROVEJI01 ,1998,2,Jim,Brovelli,5,13,0,0,WAS
WILKELE01 ,1999,1,Lenny,Wilkens,28,54,0,0,ATL
PITINRI01 ,1999,1,Rick,Pitino,35,47,0,0,BOS
SILASPA01 ,1999,1,Paul,Silas,49,33,1,3,CHA
FLOYDTI01 ,1999,1,Tim,Floyd,17,65,0,0,CHI
WITTMRA01 ,1999,1,Randy,Wittman,32,50,0,0,CLE
NELSODO01 ,1999,1,Don,Nelson,40,42,0,0,DAL
ISSELDA01 ,1999,1,Dan,Issel,35,47,0,0,DEN
GENTRAL01 ,1999,1,Alvin,Gentry,28,30,0,0,DET
IRVINGE01 ,1999,2,George,Irvine,14,10,0,3,DET
CARLEPJ01 ,1999,1,PJ,Carlesimo,6,21,0,0,GSW
STJEAGA01 ,1999,2,Garry,StJean,13,42,0,0,GSW
TOMJARU01 ,1999,1,Rudy,Tomjanovich,34,48,0,0,HOU
BIRDLA01  ,1999,1,Larry,Bird,56,26,13,10,IND
FORDCH01  ,1999,1,Chris,Ford,11,34,0,0,LAC
TODDJI01  ,1999,2,Jim,Todd,4,33,0,0,LAC
JACKSPH01 ,1999,1,Phil,Jackson,67,15,15,8,LAL
RILEYPA01 ,1999,1,Pat,Riley,52,30,6,4,MIA
KARLGE01  ,1999,1,George,Karl,42,40,2,3,MIL
SAUNDFL01 ,1999,1,Flip,Saunders,50,32,1,3,MIN
CASEYDO01 ,1999,1,Don,Casey,31,51,0,0,NJN
VANGUJE01 ,1999,1,Jeff,Van Gundy,50,32,9,7,NYK
RIVERDO01 ,1999,1,Doc,Rivers,41,41,0,0,ORL
BROWNLA01 ,1999,1,Larry,Brown,49,33,5,5,PHI
AINGEDA01 ,1999,1,Danny,Ainge,13,7,0,0,PHO
SKILESC01 ,1999,2,Scott,Skiles,40,22,4,5,PHO
DUNLEMI01 ,1999,1,Mike,Dunleavy,59,23,10,6,POR
ADELMRI01 ,1999,1,Rick,Adelman,44,38,2,3,SAC
POPOVGR01 ,1999,1,Gregg,Popovich,53,29,1,3,SAS
WESTPPA01 ,1999,1,Paul,Westphal,45,37,2,3,SEA
CARTEBU01 ,1999,1,Butch,Carter,45,37,0,3,TOR
SLOANJE01 ,1999,1,Jerry,Sloan,55,27,4,6,UTA
HILLBR01  ,1999,1,Brian,Hill,4,18,0,0,VAN
HOLLILI01 ,1999,2,Lionel,Hollins,18,42,0,0,VAN
WALKEDA01 ,1999,1,Darrell,Walker,15,23,0,0,WAS
HEARDGA01 ,1999,2,Gar,Heard,14,30,0,0,WAS
KRUGELO01 ,2000,1,Lon,Kruger,25,57,0,0,ATL
PITINRI01 ,2000,1,Rick,Pitino,12,22,0,0,BOS
OBRIEJI01 ,2000,2,Jim,O'Brien,24,24,0,0,BOS
SILASPA01 ,2000,1,Paul,Silas,46,36,6,4,CHA
FLOYDTI01 ,2000,1,Tim,Floyd,15,67,0,0,CHI
WITTMRA01 ,2000,1,Randy,Wittman,30,52,0,0,CLE
NELSODO01 ,2000,1,Don,Nelson,53,29,4,6,DAL
NELSODO02 ,2000,2,Donn,Nelson,13,8,0,0,DAL
ISSELDA01 ,2000,1,Dan,Issel,40,42,0,0,DEN
IRVINGE01 ,2000,1,George,Irvine,32,50,0,0,DET
COWENDA01 ,2000,1,Dave,Cowens,17,65,0,0,GSW
TOMJARU01 ,2000,1,Rudy,Tomjanovich,45,37,0,0,HOU
THOMAIS01 ,2000,1,Isiah,Thomas,41,41,1,3,IND
GENTRAL01 ,2000,1,Alvin,Gentry,31,51,0,0,LAC
JACKSPH01 ,2000,1,Phil,Jackson,56,26,15,1,LAL
RILEYPA01 ,2000,1,Pat,Riley,50,32,0,3,MIA
KARLGE01  ,2000,1,George,Karl,52,30,10,8,MIL
SAUNDFL01 ,2000,1,Flip,Saunders,47,35,1,3,MIN
SCOTTBY01 ,2000,1,Byron,Scott,26,56,0,0,NJN
VANGUJE01 ,2000,1,Jeff,Van Gundy,48,34,2,3,NYK
RIVERDO01 ,2000,1,Doc,Rivers,43,39,1,3,ORL
BROWNLA01 ,2000,1,Larry,Brown,56,26,12,11,PHI
SKILESC01 ,2000,1,Scott,Skiles,51,31,1,3,PHO
DUNLEMI01 ,2000,1,Mike,Dunleavy,50,32,0,3,POR
ADELMRI01 ,2000,1,Rick,Adelman,55,27,3,5,SAC
POPOVGR01 ,2000,1,Gregg,Popovich,58,24,7,6,SAS
WESTPPA01 ,2000,1,Paul,Westphal,6,9,0,0,SEA
MCMILNA01 ,2000,2,Nate,McMillan,38,29,0,0,SEA
WILKELE01 ,2000,1,Lenny,Wilkens,47,35,6,6,TOR
SLOANJE01 ,2000,1,Jerry,Sloan,53,29,2,3,UTA
LOWESI01  ,2000,1,Sidney,Lowe,23,59,0,0,VAN
HAMILLE01 ,2000,1,Leonard,Hamilton,19,63,0,0,WAS
KRUGELO01 ,2001,1,Lon,Kruger,33,49,0,0,ATL
OBRIEJI01 ,2001,1,Jim,O'Brien,49,33,9,7,BOS
SILASPA01 ,2001,1,Paul,Silas,44,38,4,5,CHA
FLOYDTI01 ,2001,1,Tim,Floyd,4,21,0,0,CHI
BERRYBI01 ,2001,2,Bill,Berry,0,2,0,0,CHI
CARTWBI01 ,2001,3,Bill,Cartwright,17,38,0,0,CHI
LUCASJO01 ,2001,1,John,Lucas,29,53,0,0,CLE
NELSODO01 ,2001,1,Don,Nelson,57,25,4,4,DAL
ISSELDA01 ,2001,1,Dan,Issel,9,17,0,0,DEN
EVANSMI01 ,2001,2,Mike,Evans,18,38,0,0,DEN
CARLIRI01 ,2001,1,Rick,Carlisle,50,32,4,6,DET
COWENDA01 ,2001,1,Dave,Cowens,8,15,0,0,GSW
WINTEBR01 ,2001,2,Brian,Winters,13,46,0,0,GSW
TOMJARU01 ,2001,1,Rudy,Tomjanovich,28,54,0,0,HOU
THOMAIS01 ,2001,1,Isiah,Thomas,42,40,2,3,IND
GENTRAL01 ,2001,1,Alvin,Gentry,39,43,0,0,LAC
JACKSPH01 ,2001,1,Phil,Jackson,58,24,15,4,LAL
LOWESI01  ,2001,1,Sidney,Lowe,23,59,0,0,MEM
RILEYPA01 ,2001,1,Pat,Riley,36,46,0,0,MIA
KARLGE01  ,2001,1,George,Karl,41,41,0,0,MIL
SAUNDFL01 ,2001,1,Flip,Saunders,50,32,0,3,MIN
SCOTTBY01 ,2001,1,Byron,Scott,52,30,11,9,NJN
VANGUJE01 ,2001,1,Jeff,Van Gundy,10,9,0,0,NYK
CHANEDO01 ,2001,2,Don,Chaney,20,43,0,0,NYK
RIVERDO01 ,2001,1,Doc,Rivers,44,38,1,3,ORL
BROWNLA01 ,2001,1,Larry,Brown,43,39,2,3,PHI
SKILESC01 ,2001,1,Scott,Skiles,25,26,0,0,PHO
JOHNSFR01 ,2001,2,Frank,Johnson,11,20,0,0,PHO
CHEEKMA01 ,2001,1,Maurice,Cheeks,49,33,0,3,POR
ADELMRI01 ,2001,1,Rick,Adelman,61,21,10,6,SAC
POPOVGR01 ,2001,1,Gregg,Popovich,58,24,4,6,SAS
MCMILNA01 ,2001,1,Nate,McMillan,45,37,2,3,SEA
WILKELE01 ,2001,1,Lenny,Wilkens,42,40,2,3,TOR
SLOANJE01 ,2001,1,Jerry,Sloan,44,38,1,3,UTA
COLLIDO01 ,2001,1,Doug,Collins,37,45,0,0,WAS
KRUGELO01 ,2002,1,Lon,Kruger,11,16,0,0,ATL
STOTTTE01 ,2002,2,Terry,Stotts,24,31,0,0,ATL
OBRIEJI01 ,2002,1,Jim,O'Brien,44,38,4,6,BOS
CARTWBI01 ,2002,1,Bill,Cartwright,30,52,0,0,CHI
LUCASJO01 ,2002,1,John,Lucas,8,34,0,0,CLE
SMARTKE01 ,2002,2,Keith,Smart,9,31,0,0,CLE
NELSODO01 ,2002,1,Don,Nelson,60,22,10,10,DAL
BZDELJE01 ,2002,1,Jeff,Bzdelik,17,65,0,0,DEN
CARLIRI01 ,2002,1,Rick,Carlisle,50,32,8,9,DET
MUSSEER01 ,2002,1,Eric,Musselman,38,44,0,0,GSW
TOMJARU01 ,2002,1,Rudy,Tomjanovich,43,39,0,0,HOU
THOMAIS01 ,2002,1,Isiah,Thomas,48,34,2,4,IND
GENTRAL01 ,2002,1,Alvin,Gentry,19,39,0,0,LAC
JOHNSDE01 ,2002,2,Dennis,Johnson,8,16,0,0,LAC
JACKSPH01 ,2002,1,Phil,Jackson,50,32,6,6,LAL
LOWESI01  ,2002,1,Sidney,Lowe,0,8,0,0,MEM
BROWNHU01 ,2002,2,Hubie,Brown,28,46,0,0,MEM
RILEYPA01 ,2002,1,Pat,Riley,25,57,0,0,MIA
KARLGE01  ,2002,1,George,Karl,42,40,2,4,MIL
SAUNDFL01 ,2002,1,Flip,Saunders,51,31,2,4,MIN
SCOTTBY01 ,2002,1,Byron,Scott,49,33,14,6,NJN
SILASPA01 ,2002,1,Paul,Silas,47,35,2,4,NOH
CHANEDO01 ,2002,1,Don,Chaney,37,45,0,0,NYK
RIVERDO01 ,2002,1,Doc,Rivers,42,40,3,4,ORL
BROWNLA01 ,2002,1,Larry,Brown,48,34,6,6,PHI
JOHNSFR01 ,2002,1,Frank,Johnson,44,38,2,4,PHO
CHEEKMA01 ,2002,1,Maurice,Cheeks,50,32,3,4,POR
ADELMRI01 ,2002,1,Rick,Adelman,59,23,7,5,SAC
POPOVGR01 ,2002,1,Gregg,Popovich,60,22,16,8,SAS
MCMILNA01 ,2002,1,Nate,McMillan,40,42,0,0,SEA
WILKELE01 ,2002,1,Lenny,Wilkens,24,58,0,0,TOR
SLOANJE01 ,2002,1,Jerry,Sloan,47,35,1,4,UTA
COLLIDO01 ,2002,1,Doug,Collins,37,45,0,0,WAS
STOTTTE01 ,2003,1,Terry,Stotts,28,54,0,0,ATL
OBRIEJI01 ,2003,1,Jim,O'Brien,22,24,0,0,BOS
CARROJO01 ,2003,2,John,Carroll,14,22,0,4,BOS
CARTWBI01 ,2003,1,Bill,Cartwright,4,10,0,0,CHI
MEYERPE01 ,2003,2,Pete,Meyers,0,2,0,0,CHI
SKILESC01 ,2003,3,Scott,Skiles,19,47,0,0,CHI
SILASPA01 ,2003,1,Paul,Silas,35,47,0,0,CLE
NELSODO01 ,2003,1,Don,Nelson,52,30,1,4,DAL
BZDELJE01 ,2003,1,Jeff,Bzdelik,43,39,1,4,DEN
BROWNLA01 ,2003,1,Larry,Brown,54,28,16,7,DET
MUSSEER01 ,2003,1,Eric,Musselman,37,45,0,0,GSW
VANGUJE01 ,2003,1,Jeff,Van Gundy,45,37,1,4,HOU
CARLIRI01 ,2003,1,Rick,Carlisle,61,21,10,6,IND
DUNLEMI01 ,2003,1,Mike,Dunleavy,28,54,0,0,LAC
JACKSPH01 ,2003,1,Phil,Jackson,56,26,13,9,LAL
BROWNHU01 ,2003,1,Hubie,Brown,50,32,0,4,MEM
VANGUST01 ,2003,1,Stan,Van Gundy,42,40,6,7,MIA
PORTETE01 ,2003,1,Terry,Porter,41,41,1,4,MIL
SAUNDFL01 ,2003,1,Flip,Saunders,58,24,10,8,MIN
SCOTTBY01 ,2003,1,Byron,Scott,22,20,0,0,NJN
FRANKLA01 ,2003,2,Larry,Frank,25,15,7,4,NJN
FLOYDTI01 ,2003,1,Tim,Floyd,41,41,3,4,NOR
CHANEDO01 ,2003,1,Don,Chaney,15,24,0,0,NYK
WILKELE01 ,2003,2,Lenny,Wilkens,23,19,0,4,NYK
RIVERDO01 ,2003,1,Doc,Rivers,1,10,0,0,ORL
DAVISJO01 ,2003,2,Johnny,Davis,20,51,0,0,ORL
AYERSRA01 ,2003,1,Randy,Ayers,21,31,0,0,PHI
FORDCH01  ,2003,2,Chris,Ford,12,18,0,0,PHI
JOHNSFR01 ,2003,1,Frank,Johnson,8,13,0,0,PHO
DANTOMI01 ,2003,2,Mike,D'Antoni,21,40,0,0,PHO
CHEEKMA01 ,2003,1,Maurice,Cheeks,41,41,0,0,POR
ADELMRI01 ,2003,1,Rick,Adelman,55,27,7,5,SAC
POPOVGR01 ,2003,1,Gregg,Popovich,57,25,6,4,SAS
MCMILNA01 ,2003,1,Nate,McMillan,37,45,0,0,SEA
ONEILKE01 ,2003,1,Kevin,O'Neill,33,49,0,0,TOR
SLOANJE01 ,2003,1,Jerry,Sloan,42,40,0,0,UTA
JORDAED01 ,2003,1,Eddie,Jordan,25,57,0,0,WAS